<!--[if gt IE 8]><!-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!DOCTYPE HTML>
<html class="no-js" lang="en"> <!--<![endif]-->

<head>
    <title>
        Broadleaf Commerce Demo Store - Heat Clinic
     - Cart</title>
    <meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

<meta name="description" content="Broadleaf Demo Store"/>
<meta name="author" content="Broadleaf Commerce" />

<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
<meta name="viewport" content="width=device-width" />

<!-- Fonts and icons -->
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />

<!-- CSS Files -->
<link rel="stylesheet" href="/css/bootstrap.min.css"></link><link rel="stylesheet" href="/css/bootstrap-grid-flexbox.css"></link><link rel="stylesheet" href="/css/material-kit.css"></link><link rel="stylesheet" href="/css/toastr.css"></link><link rel="stylesheet" href="/css/jquery.rating.css"></link><link rel="stylesheet" href="/css/layout/header.css"></link><link rel="stylesheet" href="/css/layout/footer.css"></link><link rel="stylesheet" href="/css/cart/mini-cart-item-list.css"></link><link rel="stylesheet" href="/css/cart/mini-cart.css"></link><link rel="stylesheet" href="/css/checkout/checkout.css"></link><link rel="stylesheet" href="/css/catalog/productListItem.css"></link><link rel="stylesheet" href="/css/catalog/product.css"></link><link rel="stylesheet" href="/css/catalog/featuredProduct.css"></link><link rel="stylesheet" href="/css/catalog/categorySearch.css"></link><link rel="stylesheet" href="/css/catalog/productSortOptions.css"></link><link rel="stylesheet" href="/css/catalog/productPagingOption.css"></link><link rel="stylesheet" href="/css/account/account.css"></link><link rel="stylesheet" href="/css/account/loginAndRegister.css"></link><link rel="stylesheet" href="/css/account/wishlist.css"></link><link rel="stylesheet" href="/css/error/error.css"></link><link rel="stylesheet" href="/css/style-v2.css"></link>

<!-- Sandboxing CSS -->


<!-- CSR Mode CSS -->


<script src="/js/libs/modernizr-2.5.3.min.js"></script>

<script src="//www.google-analytics.com/cx/api.js"></script>
<blc:googleExperiments execute="true" ></blc:googleExperiments>




</meta>

</head>

<body class="locale-en_US index-page">
    <div id="notification_bar"></div>
    <nav class="navbar navbar-default navbar-top navbar-fixed-top" id="sectionsNav" xmlns:blc="http://www.w3.org/1999/xhtml">
    <div class="container-fluid">
        <div class="collapse navbar-collapse nav-wrapper">
            <!-- Search Bar -->
            <ul class="nav navbar-nav navbar-left">
                <li>
                    <form action="/search" method="GET" class="js-searchForm navbar-form search-form">
                        <div class="input-group">
                            <div class="form-group is-empty">
                                <input type="search" class="js-search form-control" name="q" autocomplete="off"
                                    placeholder="search"
                                    value="">
                                <span class="material-input"></span>
                            </div>
                            <span class="input-group-button">
                                <button class="btn btn-primary btn-simple" type="submit"><i class="material-icons">search</i></button>
                            </span>
                        </div>
                    </form>
                    <ul class="nav navbar-nav type-ahead" id="typeAhead">
                        <li class="ta-dropdown dropdown">
                            <ul class="ta-dropdown-menu dropdown-menu">
                                <li class="col-sm-3 ta-column">
                                    <ul class="js-typeahead--keyword"></ul>
                                </li>
                                <li class="col-sm-4 ta-column">
                                    <h4>Category</h4>
                                    <ul class="js-typeahead--category"></ul>

                                    <h4>Manufacturer</h4>
                                    <ul class="js-typeahead--mfg"></ul>
                                </li>
                                <li class="col-sm-5 ta-column">
                                    <h4>Products</h4>
                                    <ul class="js-typeahead--product"></ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>

            <!-- Account -->
            <ul class="nav navbar-nav navbar-right">

                <!-- Anonymous Customer Actions -->
                

                <!-- Registered Customer Actions -->
                
                    <li class="dropdown">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
        <i class="material-icons">account_circle</i>Cust
    </a>
    <ul class="dropdown-menu account-actions">
        <li>
            <a href="/account">My Profile</a>
        </li>
        <li>
            <a href="/logout">Logout</a>
        </li>
    </ul>
</li>
                

                <!-- Mobile Main Navigation Menu -->
                <li class="visible-xs">
                    
<ul class="nav navbar-nav main-menu">
    
        <!-- Normal Menu Item -->
        <li>
            <a href="/">
                <span>Home</span>
            </a>
        </li>

        
    
        <!-- Normal Menu Item -->
        <li>
            <a href="/hot-sauces">
                <span>Hot Sauces</span>
            </a>
        </li>

        
    
        <!-- Normal Menu Item -->
        

        
            <!-- Category Dropdown -->
            <li class="dropdown">
                <a href="/merchandise">
                    <span>Merchandise</span>
                </a>
                <ul class="dropdown-menu dropdown-with-icons">
                    <li>
                        <a href="/mens">Mens</a>
                    </li>
                    <li>
                        <a href="/womens">Womens</a>
                    </li>
                </ul>
            </li>

            <!-- Mega-Menu Dropdown -->
            
        
    
        <!-- Normal Menu Item -->
        <li>
            <a href="/clearance">
                <span>Clearance</span>
            </a>
        </li>

        
    
</ul>
                </li>

                <!-- Locale options -->
                <li class="dropdown languages">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
        <span id="selectedLocale" style="display: none" >en_US</span>
        
            <img src="/img/flags/United-States.png" alt="United States" title="English" />
            
            
            
            
        
    </a>
    <ul class="dropdown-menu">
        <li>
            <a href="javascript:;" onclick="BLC.addUrlParam(document.location.search, 'blLocaleCode', 'en_US')">
                <img id="en_US" src="/img/flags/United-States.png" alt="United States" title="English" /> English
            </a>
        </li>
        <li>
            <a href="javascript:;" onclick="BLC.addUrlParam(document.location.search, 'blLocaleCode', 'en_GB')">
                <img id="en_GB" src="/img/flags/United-Kingdom.png" alt="United Kingdom" title="English (UK)"/> English (UK)
            </a>
        </li>
        <li>
            <a href="javascript:;" onclick="BLC.addUrlParam(document.location.search, 'blLocaleCode', 'es_MX')">
                <img id="es_MX" src="/img/flags/Mexico.png" alt="Mexico" title="Spanish (Mexico)"/> Spanish (Mexico)
            </a>
        </li>
        <li>
            <a href="javascript:;" onclick="BLC.addUrlParam(document.location.search, 'blLocaleCode', 'es_ES')">
                <img id="es_ES" src="/img/flags/Spain.png" alt="Spain" title="Spanish (Spain)"/> Spanish (Spain)
            </a>
        </li>
        <li>
            <a href="javascript:;" onclick="BLC.addUrlParam(document.location.search, 'blLocaleCode', 'fr_FR')">
                <img id="fr_FR" src="/img/flags/France.png" alt="France" title="French (France)" /> French (France)
            </a>
        </li>
    </ul>
</li>

                <!-- Mini Cart -->
                <li class="dropdown js-miniCart">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
        <i class="material-icons">shopping_cart</i>
        <span class="cart-count-badge js-cartItemsCount">1</span>
    </a>
    <ul class="dropdown-menu mini-cart-wrapper">
        <li class="mini-cart-item">
    <!-- Product Image -->
    <div class="img-container">
        <a href="/hot-sauces/hoppin_hot_sauce">
            
            <img src="/cmsstatic/img/sauces/Hoppin-Hot-Sauce-Bottle.jpg" alt="Hoppin&#39; Hot Sauce" />
        </a>
    </div>
    <div class="mini-cart-item-info">
        <!-- Product Name -->
        <div class="mini-cart-item-name">
            
                <span>Hoppin' Hot Sauce</span>
                
                
            
            
        </div>

        
            <ul class="product-option-list">
                <!-- Product Options -->
                
            </ul>
        

        <!-- Per Unit Price -->
        <span class="mini-cart-item-price">$4.99</span>
        <span class="mini-cart-item-quantity"> x 1</span>

        <!-- Item Actions -->
        <ul class="mini-cart-item-actions">
            <li>
                
                    <!-- If the order item has product options, show a link to allow for configuring them -->




                

                
                    <a class="btn btn-simple btn-bordered btn-xs js-removeFromCart" href="/cart/remove?orderItemId=141&amp;productId=3">Remove</a>
                    
                
                
            </li>
        </ul>
    </div>
</li>

        
            <!-- Mini Cart Subtotal -->
            <li class="mini-cart-subtotal">
                <div>
                    <span>Subtotal</span>:
                    <span>$4.99</span>
                </div>
            </li>

            <!-- Mini Cart Total -->
            <li class="mini-cart-action">
                <a class="btn btn-primary goto-full-cart" href="/cart">View Your Cart</a>
            </li>
        

        
    </ul>
</li>
            </ul>
        </div>

        <!-- Logo -->
        <div class="header-logo">
            <a class="navbar-brand withoutripple" href="/">
                <img class="brand-logo" src="../img/the-heat-clinic-logo-internal.png" alt="The Heat Clinic Home">
            </a>
        </div>

        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#right-nav">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar top-bar"></span>
                <span class="icon-bar middle-bar"></span>
                <span class="icon-bar bottom-bar"></span>
            </button>

            <ul class="visible-xs nav navbar-nav">
                <li class="dropdown js-miniCart">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
        <i class="material-icons">shopping_cart</i>
        <span class="cart-count-badge js-cartItemsCount">1</span>
    </a>
    <ul class="dropdown-menu mini-cart-wrapper">
        <li class="mini-cart-item">
    <!-- Product Image -->
    <div class="img-container">
        <a href="/hot-sauces/hoppin_hot_sauce">
            
            <img src="/cmsstatic/img/sauces/Hoppin-Hot-Sauce-Bottle.jpg" alt="Hoppin&#39; Hot Sauce" />
        </a>
    </div>
    <div class="mini-cart-item-info">
        <!-- Product Name -->
        <div class="mini-cart-item-name">
            
                <span>Hoppin' Hot Sauce</span>
                
                
            
            
        </div>

        
            <ul class="product-option-list">
                <!-- Product Options -->
                
            </ul>
        

        <!-- Per Unit Price -->
        <span class="mini-cart-item-price">$4.99</span>
        <span class="mini-cart-item-quantity"> x 1</span>

        <!-- Item Actions -->
        <ul class="mini-cart-item-actions">
            <li>
                
                    <!-- If the order item has product options, show a link to allow for configuring them -->




                

                
                    <a class="btn btn-simple btn-bordered btn-xs js-removeFromCart" href="/cart/remove?orderItemId=141&amp;productId=3">Remove</a>
                    
                
                
            </li>
        </ul>
    </div>
</li>

        
            <!-- Mini Cart Subtotal -->
            <li class="mini-cart-subtotal">
                <div>
                    <span>Subtotal</span>:
                    <span>$4.99</span>
                </div>
            </li>

            <!-- Mini Cart Total -->
            <li class="mini-cart-action">
                <a class="btn btn-primary goto-full-cart" href="/cart">View Your Cart</a>
            </li>
        

        
    </ul>
</li>
            </ul>
        </div>

        <div id="left-nav" class="left-nav hidden-xs collapse main-menu-wrapper">
            <!-- Main Navigation Menu -->
            
<ul class="nav navbar-nav main-menu">
    
        <!-- Normal Menu Item -->
        <li>
            <a href="/">
                <span>Home</span>
            </a>
        </li>

        
    
        <!-- Normal Menu Item -->
        <li>
            <a href="/hot-sauces">
                <span>Hot Sauces</span>
            </a>
        </li>

        
    
        <!-- Normal Menu Item -->
        

        
            <!-- Category Dropdown -->
            <li class="dropdown">
                <a href="/merchandise">
                    <span>Merchandise</span>
                </a>
                <ul class="dropdown-menu dropdown-with-icons">
                    <li>
                        <a href="/mens">Mens</a>
                    </li>
                    <li>
                        <a href="/womens">Womens</a>
                    </li>
                </ul>
            </li>

            <!-- Mega-Menu Dropdown -->
            
        
    
        <!-- Normal Menu Item -->
        <li>
            <a href="/clearance">
                <span>Clearance</span>
            </a>
        </li>

        
    
</ul>
        </div>
    </div>
</nav>


    <div class="main checkout-page">
        <div class="container">
            <div id="cart" class="cart js-cart row">

        

        <div class="col-md-12">
            <!-- Content Zone for targeting the cart -->
            <blc:content-zone name="Cart Banner Ad Zone" deepLinks="deepLinks" />

            <h1>Shopping Cart</h1>
        </div>

        <!-- Shopping Cart Items -->
        <div class="col-md-8">
            <div class="card checkout-card cart-summary-row">
                <div class="row">
                    <div class="cart-summary-title">
                        <h4>In Your Cart (<span>1</span>)</h4>
                    </div>
                </div>
                <div class="row">
                    <div id="productRow141"
     class="row cart-product-row text-center-mobile">

    <!-- Product Image -->
    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
        <div class="img-container">
            
            <img src="/cmsstatic/img/sauces/Hoppin-Hot-Sauce-Bottle.jpg" alt="Hoppin&#39; Hot Sauce" />
        </div>
    </div>

    <!-- Product Description -->
    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
        <div class="row">

            <!-- Product Name -->
            <div class="col-sm-7">
                <div class="cart-product-name text-uppercase">
                    
                        <a href="/hot-sauces/hoppin_hot_sauce">Hoppin' Hot Sauce</a>
                        
                        
                    
                    
                </div>
            </div>

            <!-- Product Pricing -->
            <div class="col-sm-5 cart-product-pricing">
                <div>
                    <!-- Per Unit Price -->
                    $4.99

                    <span> x </span>

                    <!-- Item Quantity -->
                    <form method="POST" action="/cart/updateQuantity">
                        <input type="hidden" name="productId" value="3" />
                        <input type="hidden" name="skuId" value="3" />
                        <input type="hidden" name="orderItemId" value="141" />
                        <select name="quantity" value="1" class="js-updateQuantity">
                            <option value="1"
                                    selected="selected">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                            <option value="13">13</option>
                            <option value="14">14</option>
                            <option value="15">15</option>
                            <option value="16">16</option>
                            <option value="17">17</option>
                            <option value="18">18</option>
                            <option value="19">19</option>
                            <option value="20">20</option>
                            <option value="21">21</option>
                            <option value="22">22</option>
                            <option value="23">23</option>
                            <option value="24">24</option>
                            <option value="25">25</option>
                            <option value="26">26</option>
                            <option value="27">27</option>
                            <option value="28">28</option>
                            <option value="29">29</option>
                            <option value="30">30</option>
                            <option value="31">31</option>
                            <option value="32">32</option>
                            <option value="33">33</option>
                            <option value="34">34</option>
                            <option value="35">35</option>
                            <option value="36">36</option>
                            <option value="37">37</option>
                            <option value="38">38</option>
                            <option value="39">39</option>
                            <option value="40">40</option>
                            <option value="41">41</option>
                            <option value="42">42</option>
                            <option value="43">43</option>
                            <option value="44">44</option>
                            <option value="45">45</option>
                            <option value="46">46</option>
                            <option value="47">47</option>
                            <option value="48">48</option>
                            <option value="49">49</option>
                            <option value="50">50</option>
                            <option value="51">51</option>
                            <option value="52">52</option>
                            <option value="53">53</option>
                            <option value="54">54</option>
                            <option value="55">55</option>
                            <option value="56">56</option>
                            <option value="57">57</option>
                            <option value="58">58</option>
                            <option value="59">59</option>
                            <option value="60">60</option>
                            <option value="61">61</option>
                            <option value="62">62</option>
                            <option value="63">63</option>
                            <option value="64">64</option>
                            <option value="65">65</option>
                            <option value="66">66</option>
                            <option value="67">67</option>
                            <option value="68">68</option>
                            <option value="69">69</option>
                            <option value="70">70</option>
                            <option value="71">71</option>
                            <option value="72">72</option>
                            <option value="73">73</option>
                            <option value="74">74</option>
                            <option value="75">75</option>
                            <option value="76">76</option>
                            <option value="77">77</option>
                            <option value="78">78</option>
                            <option value="79">79</option>
                            <option value="80">80</option>
                            <option value="81">81</option>
                            <option value="82">82</option>
                            <option value="83">83</option>
                            <option value="84">84</option>
                            <option value="85">85</option>
                            <option value="86">86</option>
                            <option value="87">87</option>
                            <option value="88">88</option>
                            <option value="89">89</option>
                            <option value="90">90</option>
                            <option value="91">91</option>
                            <option value="92">92</option>
                            <option value="93">93</option>
                            <option value="94">94</option>
                            <option value="95">95</option>
                            <option value="96">96</option>
                            <option value="97">97</option>
                            <option value="98">98</option>
                            <option value="99">99</option>
                        </select>
                    <input name="csrfToken" type="hidden" value="K0IO-LZG5-YYA3-LEIK-ESVN-8VDV-HKMJ-RJAR"/></form>

                    <!-- Line Item Total -->
                    <span>$4.99</span>
                </div>

                <!-- Discount Savings -->
                

                <!-- CSR Price Override -->
                
            </div>
        </div>

        <!-- Item Details -->
        <div class="row">
            <div class="col-sm-12">
                
                
                    <ul>
                        <!-- Product Options -->
                        

                        <!-- Bundled Products -->
                        <!-- Summary of child order items -->



                        <!-- Item Actions -->
                        <li class="mini-cart-item-actions">
                            
                                <!-- If the order item has product options, show a link to allow for configuring them -->




                            

                            
                                <a class="btn btn-simple btn-bordered btn-xs remove-from-cart-action js-removeFromCart"
                                   href="/cart/remove?orderItemId=141&amp;productId=3">Remove</a>
                                
                            
                            
                        </li>
                    </ul>
                

                <!-- Applied Promotions -->
                
            </div>
        </div>
    </div>
</div>
                </div>
            </div>
        </div>

        <!-- Cart Summary -->
        <div class="col-md-4">
            <div class="js-cart-summary card checkout-card cart-summary-row">
    <div class="row">
        <div class="cart-summary-title">
            <h4>Summary</h4>
        </div>
    </div>
    <div class="row cart-summary-breakdown">
        <!-- Subtotal -->
        <div>
            <span>Subtotal</span>
            <span class="pull-right">$4.99</span>
            
        </div>

        <!-- Total Savings -->
        <div>
            <span>Total Savings</span>
            <span class="pull-right">$0.00</span>
            
        </div>

        <!-- Taxes -->
        

        <!-- Total Shipping -->
        <div>
            <span>Shipping</span>
            <span class="pull-right">$0.00</span>
            
        </div>

        <!-- Estimated Total -->
        <div class="cart-estimated-total">
            <span>Estimated Total</span>
            
            <span class="pull-right">$4.99</span>
            <p>Estimated total does not yet include applicable tax or shipping and handling charges</p>
        </div>

        <!-- Total -->
        

        <!-- Cart related actions -->
        <div class="cart-actions">
    <div>
        <a href="/checkout" class="btn btn-primary">
            <span>Checkout</span> <i class="material-icons">keyboard_arrow_right</i>
        </a>
    </div>
    <div class="cart-action-divider">or</div>
    <div class="paypal-payment-method-container">
        
        
            <img src="https://www.paypal.com/en_US/i/btn/btn_xpressCheckout.gif" align="center"/>
            <p class="config-warning">
                Your PayPal information has not been configured.
                To accept transactions via PayPal, you'll need to complete the <a href="https://www.broadleafcommerce.com/docs/paypal/current/paypal-configuration-properties">configuration setup</a>.
            </p>
        
    </div>
</div>

    </div>
</div>

            <!-- Promotion Codes -->
            <div id="accordion" class="panel-group cart-promotion-row card checkout-card accordion-checkout-card js-promoCodePartial"
     role="tablist" aria-multiselectable="true">
    <div class="panel panel-border panel-default">
        <div class="panel-heading" role="tab" id="headingOne">
            <a role="button" data-toggle="collapse" data-parent="#accordion"
               href="#collapseOne" aria-controls="collapseOne" aria-expanded="false">
                <h4 class="panel-title cart-promotion-title">
                    <span>Have a Promo Code?</span>
                    <i class="material-icons">keyboard_arrow_down</i>
                </h4>
            </a>
        </div>
        <div id="collapseOne" role="tabpanel" class="panel-collapse collapse"
             aria-labelledby="headingOne">
            <div class="panel-body">
                <form action="/cart/promo" id="cart_promo" method="POST">
                    <div class="form-group label-floating">
                        <div class="input-group">
                            <label class="control-label">Promotion Code</label>
                            <input id="promoCode" class="form-control" name="promoCode" type="text" value="" autocomplete="off"/>
                            <span class="material-input"></span>
                            <span class="input-group-button">
                                <button type="submit" id="addPromo" name="addPromo" class="js-addPromo btn btn-simple btn-bordered btn-sm" >Apply</button>
                            </span>
                        </div>
                    </div>

                    <!-- Promotion Code Error -->
                    <div id="cartPromoError" class="cart-promo-error text-danger" style="display: none;"></div>

                    <!-- Applied Promotion Codes -->
                    
                <input name="csrfToken" type="hidden" value="K0IO-LZG5-YYA3-LEIK-ESVN-8VDV-HKMJ-RJAR"/></form>
            </div>
        </div>
    </div>

    
</div>
        </div>

        
    </div>
        </div>
    </div>

    

    <footer class="group" blc:cache="true">

    <div class="col-md-4">
        <nav>
            <ul>
                <li><a href="/about_us"><span>About Us</span></a></li>
                <li><a href="/contactus"><span>Contact Us</span></a></li>
                <li><a href="#"><span>Privacy Policy</span></a></li>
            </ul>
        </nav>
    </div>
    <div class="col-md-4">
        <div>
        <div class="blc-brand">
            <p>Powered by&nbsp;</p>
            <img src="/img/broadleaf-seal.png" alt="Broadleaf Commerce" />
            <p>&copy; Copyright 2013</p>
        </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="site-social-media-mobile">
            <a href="https://www.facebook.com/BroadleafCommerce" class="btn btn-simple btn-facebook">
                <i class="fa fa-facebook-official"></i>
            </a>
            <a href="https://www.instagram.com/broadleaf_commerce/" class="btn btn-simple btn-instagram">
                <i class="fa fa-instagram"></i>
            </a>
            <a href="https://plus.google.com/111305785891011992695/posts" class="btn btn-simple btn-google">
                <i class="fa fa-google-plus"></i>
            </a>
            <a href="https://www.linkedin.com/company/broadleaf-commerce" class="btn btn-simple btn-linkedin">
                <i class="fa fa-linkedin"></i>
            </a>
            <a href="https://twitter.com/broadleaf" class="btn btn-simple btn-twitter">
                <i class="fa fa-twitter"></i>
            </a>
            <a href="https://www.youtube.com/user/broadleafopensource" class="btn btn-simple btn-youtube">
                <i class="fa fa-youtube-play"></i>
            </a>
        </div>
    </div>

    

    <!-- Library JS Files -->
    <script src="/js/libs/jquery-3.1.1.min.js" type="text/javascript"></script><script src="/js/libs/jquery.dotdotdot-1.5.1.js" type="text/javascript"></script><script src="/js/libs/toastr.js" type="text/javascript"></script><script src="/js/libs/jquery.rating.pack.js" type="text/javascript"></script><script src="/js/libs/jquery.zoom.min.js" type="text/javascript"></script><script src="/js/libs/jquery.MetaData.js" type="text/javascript"></script><script src="/js/libs/material-kit/bootstrap.min.js" type="text/javascript"></script><script src="/js/libs/material-kit/material.min.js" type="text/javascript"></script><script src="/js/libs/material-kit/moment.min.js" type="text/javascript"></script><script src="/js/libs/material-kit/nouislider.min.js" type="text/javascript"></script><script src="/js/libs/material-kit/bootstrap-datetimepicker.js" type="text/javascript"></script><script src="/js/libs/material-kit/bootstrap-selectpicker.js" type="text/javascript"></script><script src="/js/libs/material-kit/bootstrap-tagsinput.js" type="text/javascript"></script><script src="/js/libs/material-kit/atv-img-animation.js" type="text/javascript"></script><script src="/js/libs/material-kit/material-kit.js" type="text/javascript"></script><script src="/js/libs/material-kit/jquery.flexisel.js" type="text/javascript"></script>

    <!-- Heat Clinic JS Files -->
    <script src="/js/BLC.js" type="text/javascript"></script><script src="/js/blc-dates.js" type="text/javascript"></script><script src="/js/heatClinicOperations.js" type="text/javascript"></script><script src="/js/heatClinicEventHandlers.js" type="text/javascript"></script><script src="/js/heatClinic-uncacheableData.js" type="text/javascript"></script><script src="/js/samplePaymentService.js" type="text/javascript"></script><script src="/js/cartOperations.js" type="text/javascript"></script><script src="/js/cartEventHandlers.js" type="text/javascript"></script><script src="/js/checkoutOperations.js" type="text/javascript"></script><script src="/js/checkoutEventHandlers.js" type="text/javascript"></script><script src="/js/globalOnReady.js" type="text/javascript"></script><script src="/js/globalOnReadyEventHandlers.js" type="text/javascript"></script><script src="/js/accountManagementEventHandlers.js" type="text/javascript"></script><script src="/js/accountManagementOperations.js" type="text/javascript"></script><script src="/js/loginRegisterEventHandlers.js" type="text/javascript"></script><script src="/js/loginRegisterOperations.js" type="text/javascript"></script><script src="/js/productPageEventHandlers.js" type="text/javascript"></script><script src="/js/productPageOperations.js" type="text/javascript"></script><script src="/js/reviewOperations.js" type="text/javascript"></script><script src="/js/reviewEventHandlers.js" type="text/javascript"></script><script src="/js/jssor.slider-20.min.js" type="text/javascript"></script><script src="/js/categoryFilter.js" type="text/javascript"></script>

    <blc:widget-js></blc:widget-js>

    <!-- Sandboxing JS Files -->
    

    <!-- CSR Mode JS Files -->
    

</footer>

<SCRIPT>
  var params = 
  {"firstName":"Cust","lastName":"Omer","csrfToken":"K0IO-LZG5-YYA3-LEIK-ESVN-8VDV-HKMJ-RJAR","cartItemIdsWithoutOptions":[3],"cartItemIdsWithOptions":[],"anonymous":false,"cartItemCount":1,"outOfStockProducts":[],"csrfTokenParameter":"csrfToken","outOfStockSkus":[]};
  updateUncacheableData(params);
</SCRIPT>


</body>
</html>