<!--[if gt IE 8]><!-->
<!--[if IE 8]>
<html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!DOCTYPE HTML>
<html class="no-js" lang="en" id="account"> <!--<![endif]-->

<head>
    <title>
        Broadleaf Commerce Demo Store - Heat Clinic
     - Login</title>
    <meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

<meta name="description" content="Broadleaf Demo Store"/>
<meta name="author" content="Broadleaf Commerce" />

<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
<meta name="viewport" content="width=device-width" />

<!-- Fonts and icons -->
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />

<!-- CSS Files -->
<link rel="stylesheet" href="/css/bootstrap.min.css"></link><link rel="stylesheet" href="/css/bootstrap-grid-flexbox.css"></link><link rel="stylesheet" href="/css/material-kit.css"></link><link rel="stylesheet" href="/css/toastr.css"></link><link rel="stylesheet" href="/css/jquery.rating.css"></link><link rel="stylesheet" href="/css/layout/header.css"></link><link rel="stylesheet" href="/css/layout/footer.css"></link><link rel="stylesheet" href="/css/cart/mini-cart-item-list.css"></link><link rel="stylesheet" href="/css/cart/mini-cart.css"></link><link rel="stylesheet" href="/css/checkout/checkout.css"></link><link rel="stylesheet" href="/css/catalog/productListItem.css"></link><link rel="stylesheet" href="/css/catalog/product.css"></link><link rel="stylesheet" href="/css/catalog/featuredProduct.css"></link><link rel="stylesheet" href="/css/catalog/categorySearch.css"></link><link rel="stylesheet" href="/css/catalog/productSortOptions.css"></link><link rel="stylesheet" href="/css/catalog/productPagingOption.css"></link><link rel="stylesheet" href="/css/account/account.css"></link><link rel="stylesheet" href="/css/account/loginAndRegister.css"></link><link rel="stylesheet" href="/css/account/wishlist.css"></link><link rel="stylesheet" href="/css/error/error.css"></link><link rel="stylesheet" href="/css/style-v2.css"></link>

<!-- Sandboxing CSS -->


<!-- CSR Mode CSS -->


<script src="/js/libs/modernizr-2.5.3.min.js"></script>

<script src="//www.google-analytics.com/cx/api.js"></script>
<blc:googleExperiments execute="true" ></blc:googleExperiments>




</meta>

</head>

<body class="locale-en_US index-page">
<div id="notification_bar"></div>
<nav class="navbar navbar-default navbar-top navbar-fixed-top" id="sectionsNav" xmlns:blc="http://www.w3.org/1999/xhtml">
    <div class="container-fluid">
        <div class="collapse navbar-collapse nav-wrapper">
            <!-- Search Bar -->
            <ul class="nav navbar-nav navbar-left">
                <li>
                    <form action="/search" method="GET" class="js-searchForm navbar-form search-form">
                        <div class="input-group">
                            <div class="form-group is-empty">
                                <input type="search" class="js-search form-control" name="q" autocomplete="off"
                                    placeholder="search"
                                    value="">
                                <span class="material-input"></span>
                            </div>
                            <span class="input-group-button">
                                <button class="btn btn-primary btn-simple" type="submit"><i class="material-icons">search</i></button>
                            </span>
                        </div>
                    </form>
                    <ul class="nav navbar-nav type-ahead" id="typeAhead">
                        <li class="ta-dropdown dropdown">
                            <ul class="ta-dropdown-menu dropdown-menu">
                                <li class="col-sm-3 ta-column">
                                    <ul class="js-typeahead--keyword"></ul>
                                </li>
                                <li class="col-sm-4 ta-column">
                                    <h4>Category</h4>
                                    <ul class="js-typeahead--category"></ul>

                                    <h4>Manufacturer</h4>
                                    <ul class="js-typeahead--mfg"></ul>
                                </li>
                                <li class="col-sm-5 ta-column">
                                    <h4>Products</h4>
                                    <ul class="js-typeahead--product"></ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>

            <!-- Account -->
            <ul class="nav navbar-nav navbar-right">

                <!-- Anonymous Customer Actions -->
                
                    <li>
                        <a href="/login">Login</a>
                    </li>
                

                <!-- Registered Customer Actions -->
                

                <!-- Mobile Main Navigation Menu -->
                <li class="visible-xs">
                    
<ul class="nav navbar-nav main-menu">
    
        <!-- Normal Menu Item -->
        <li>
            <a href="/">
                <span>Home</span>
            </a>
        </li>

        
    
        <!-- Normal Menu Item -->
        <li>
            <a href="/hot-sauces">
                <span>Hot Sauces</span>
            </a>
        </li>

        
    
        <!-- Normal Menu Item -->
        

        
            <!-- Category Dropdown -->
            <li class="dropdown">
                <a href="/merchandise">
                    <span>Merchandise</span>
                </a>
                <ul class="dropdown-menu dropdown-with-icons">
                    <li>
                        <a href="/mens">Mens</a>
                    </li>
                    <li>
                        <a href="/womens">Womens</a>
                    </li>
                </ul>
            </li>

            <!-- Mega-Menu Dropdown -->
            
        
    
        <!-- Normal Menu Item -->
        <li>
            <a href="/clearance">
                <span>Clearance</span>
            </a>
        </li>

        
    
</ul>
                </li>

                <!-- Locale options -->
                <li class="dropdown languages">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
        <span id="selectedLocale" style="display: none" >en_US</span>
        
            <img src="/img/flags/United-States.png" alt="United States" title="English" />
            
            
            
            
        
    </a>
    <ul class="dropdown-menu">
        <li>
            <a href="javascript:;" onclick="BLC.addUrlParam(document.location.search, 'blLocaleCode', 'en_US')">
                <img id="en_US" src="/img/flags/United-States.png" alt="United States" title="English" /> English
            </a>
        </li>
        <li>
            <a href="javascript:;" onclick="BLC.addUrlParam(document.location.search, 'blLocaleCode', 'en_GB')">
                <img id="en_GB" src="/img/flags/United-Kingdom.png" alt="United Kingdom" title="English (UK)"/> English (UK)
            </a>
        </li>
        <li>
            <a href="javascript:;" onclick="BLC.addUrlParam(document.location.search, 'blLocaleCode', 'es_MX')">
                <img id="es_MX" src="/img/flags/Mexico.png" alt="Mexico" title="Spanish (Mexico)"/> Spanish (Mexico)
            </a>
        </li>
        <li>
            <a href="javascript:;" onclick="BLC.addUrlParam(document.location.search, 'blLocaleCode', 'es_ES')">
                <img id="es_ES" src="/img/flags/Spain.png" alt="Spain" title="Spanish (Spain)"/> Spanish (Spain)
            </a>
        </li>
        <li>
            <a href="javascript:;" onclick="BLC.addUrlParam(document.location.search, 'blLocaleCode', 'fr_FR')">
                <img id="fr_FR" src="/img/flags/France.png" alt="France" title="French (France)" /> French (France)
            </a>
        </li>
    </ul>
</li>

                <!-- Mini Cart -->
                <li class="dropdown js-miniCart">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
        <i class="material-icons">shopping_cart</i>
        
    </a>
    <ul class="dropdown-menu mini-cart-wrapper">
        

        

        
            <li class="mini-cart-empty">
                <div>
                    Your cart is empty
                </div>
            </li>
        
    </ul>
</li>
            </ul>
        </div>

        <!-- Logo -->
        <div class="header-logo">
            <a class="navbar-brand withoutripple" href="/">
                <img class="brand-logo" src="../img/the-heat-clinic-logo-internal.png" alt="The Heat Clinic Home">
            </a>
        </div>

        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#right-nav">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar top-bar"></span>
                <span class="icon-bar middle-bar"></span>
                <span class="icon-bar bottom-bar"></span>
            </button>

            <ul class="visible-xs nav navbar-nav">
                <li class="dropdown js-miniCart">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
        <i class="material-icons">shopping_cart</i>
        
    </a>
    <ul class="dropdown-menu mini-cart-wrapper">
        

        

        
            <li class="mini-cart-empty">
                <div>
                    Your cart is empty
                </div>
            </li>
        
    </ul>
</li>
            </ul>
        </div>

        <div id="left-nav" class="left-nav hidden-xs collapse main-menu-wrapper">
            <!-- Main Navigation Menu -->
            
<ul class="nav navbar-nav main-menu">
    
        <!-- Normal Menu Item -->
        <li>
            <a href="/">
                <span>Home</span>
            </a>
        </li>

        
    
        <!-- Normal Menu Item -->
        <li>
            <a href="/hot-sauces">
                <span>Hot Sauces</span>
            </a>
        </li>

        
    
        <!-- Normal Menu Item -->
        

        
            <!-- Category Dropdown -->
            <li class="dropdown">
                <a href="/merchandise">
                    <span>Merchandise</span>
                </a>
                <ul class="dropdown-menu dropdown-with-icons">
                    <li>
                        <a href="/mens">Mens</a>
                    </li>
                    <li>
                        <a href="/womens">Womens</a>
                    </li>
                </ul>
            </li>

            <!-- Mega-Menu Dropdown -->
            
        
    
        <!-- Normal Menu Item -->
        <li>
            <a href="/clearance">
                <span>Clearance</span>
            </a>
        </li>

        
    
</ul>
        </div>
    </div>
</nav>


<div class="main">
    <div class="container">
        
    

    

        <div id="account">
    <head>
        <title>Login</title>
    </head>

    <div class="section">
        <div class="row row-centered">
            <div id="login" class="login col-sm-5 col-centered">
                <div class="text-center">
    <h3 class="card-title">Login</h3>
</div>

<form method="post" action="/login_post.htm">
    

    <div class="input-group">
        <span class="input-group-addon"><i class="material-icons">email</i></span>
        <div class="label-floating form-group">
            <label for="username" class="control-label"><span>Email</span></label>
            <input id="username" type="email" name="username" class="form-control"/>
        </div>
    </div>
    <div class="input-group">
        <span class="input-group-addon"><i class="material-icons">lock</i></span>
        <div class="label-floating form-group">
            <label for="password" class="control-label"><span>Password</span></label>
            <input id="password" type="password" name="password" class="form-control"/>
        </div>
    </div>

    
    <p>&nbsp;</p>

    <div class="checkbox">
        <label for="remember-me-check">
            <input type="hidden" value="false" name="remember-me">
            <input id="remember-me-check" type="checkbox" name="remember-me-check" class="js-clearable">
            Remember me
        </label>
    </div>

    <button class="btn btn-primary pull-right" type="submit">Login</button>

    <div class="login-register-alt-links">
        <a class="account" href="/login/forgotPassword"><span>Forgot Password</span></a>
    </div>
<input name="csrfToken" type="hidden" value="K0IO-LZG5-YYA3-LEIK-ESVN-8VDV-HKMJ-RJAR"/></form>

            </div>
            <div class="col-sm-1 col-centered hidden-xs">
                <div class="col-centered-separator"></div>
            </div>
            <div id="register" class="register col-sm-5 col-centered">
                <div class="text-center">
    <h3 class="card-title">Register</h3>
</div>

<p>Don't have an account yet? Sign up for one now to gain access to all our member tools.</p>

<form action="/register" id="registrationForm" method="post" class="registration-form clearfix">
    <input type="hidden" id="redirectUrl" name="redirectUrl" value=""/>

    <div class="input-group">
        <div class="input-group-addon"><i class="material-icons">email</i></div>
        <div class="label-floating form-group error-group">
            <label for="customer.emailAddress" class="control-label">Email</label>
            <input type="email" class="form-control" id="customer.emailAddress" name="customer.emailAddress" value=""/>
            <span class="material-icons form-control-feedback">clear</span>
            
        </div>
    </div>
    <div class="input-group">
        <div class="input-group-addon"><i class="material-icons">person</i></div>
        <div class="label-floating form-group error-group">
            <label for="customer.firstName" class="control-label"><span>First Name</span></label>
            <input type="text" class="form-control" id="customer.firstName" name="customer.firstName" value=""/>
            <span class="material-icons form-control-feedback">clear</span>
            
        </div>
    </div>
    <div class="register-input-no-icon">
        <div class="label-floating form-group">
            <label for="customer.lastName" class="control-label"><span>Last Name</span></label>
            <input type="text" class="form-control" id="customer.lastName" name="customer.lastName" value=""/>
            <span class="material-icons form-control-feedback">clear</span>
            
        </div>
    </div>
    <div class="input-group">
        <div class="input-group-addon"><i class="material-icons">lock</i></div>
        <div class="label-floating form-group error-group">
            <label for="password" class="control-label">Password</label>
            <input type="password" class="form-control" id="password" name="password" value=""/>
            <span class="material-icons form-control-feedback">clear</span>
            
        </div>
    </div>
    <div class="register-input-no-icon">
        <div class="label-floating form-group error-group">
            <label for="confirmPassword" class="control-label">Confirm Password</label>
            <input type="password" class="form-control" id="passwordConfirm" name="passwordConfirm" value=""/>
            <span class="material-icons form-control-feedback">clear</span>
            
        </div>
        <span id="confirm-password-text" class="text-danger" style="visibility: hidden">The passwords do not match.</span>
    </div>

    <button class="btn btn-primary pull-right" type="submit">Register</button>
<input name="csrfToken" type="hidden" value="K0IO-LZG5-YYA3-LEIK-ESVN-8VDV-HKMJ-RJAR"/></form>
            </div>

        </div>
    </div>
</div>
    </div>
</div>



<footer class="group" blc:cache="true">

    <div class="col-md-4">
        <nav>
            <ul>
                <li><a href="/about_us"><span>About Us</span></a></li>
                <li><a href="/contactus"><span>Contact Us</span></a></li>
                <li><a href="#"><span>Privacy Policy</span></a></li>
            </ul>
        </nav>
    </div>
    <div class="col-md-4">
        <div>
        <div class="blc-brand">
            <p>Powered by&nbsp;</p>
            <img src="/img/broadleaf-seal.png" alt="Broadleaf Commerce" />
            <p>&copy; Copyright 2013</p>
        </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="site-social-media-mobile">
            <a href="https://www.facebook.com/BroadleafCommerce" class="btn btn-simple btn-facebook">
                <i class="fa fa-facebook-official"></i>
            </a>
            <a href="https://www.instagram.com/broadleaf_commerce/" class="btn btn-simple btn-instagram">
                <i class="fa fa-instagram"></i>
            </a>
            <a href="https://plus.google.com/111305785891011992695/posts" class="btn btn-simple btn-google">
                <i class="fa fa-google-plus"></i>
            </a>
            <a href="https://www.linkedin.com/company/broadleaf-commerce" class="btn btn-simple btn-linkedin">
                <i class="fa fa-linkedin"></i>
            </a>
            <a href="https://twitter.com/broadleaf" class="btn btn-simple btn-twitter">
                <i class="fa fa-twitter"></i>
            </a>
            <a href="https://www.youtube.com/user/broadleafopensource" class="btn btn-simple btn-youtube">
                <i class="fa fa-youtube-play"></i>
            </a>
        </div>
    </div>

    

    <!-- Library JS Files -->
    <script src="/js/libs/jquery-3.1.1.min.js" type="text/javascript"></script><script src="/js/libs/jquery.dotdotdot-1.5.1.js" type="text/javascript"></script><script src="/js/libs/toastr.js" type="text/javascript"></script><script src="/js/libs/jquery.rating.pack.js" type="text/javascript"></script><script src="/js/libs/jquery.zoom.min.js" type="text/javascript"></script><script src="/js/libs/jquery.MetaData.js" type="text/javascript"></script><script src="/js/libs/material-kit/bootstrap.min.js" type="text/javascript"></script><script src="/js/libs/material-kit/material.min.js" type="text/javascript"></script><script src="/js/libs/material-kit/moment.min.js" type="text/javascript"></script><script src="/js/libs/material-kit/nouislider.min.js" type="text/javascript"></script><script src="/js/libs/material-kit/bootstrap-datetimepicker.js" type="text/javascript"></script><script src="/js/libs/material-kit/bootstrap-selectpicker.js" type="text/javascript"></script><script src="/js/libs/material-kit/bootstrap-tagsinput.js" type="text/javascript"></script><script src="/js/libs/material-kit/atv-img-animation.js" type="text/javascript"></script><script src="/js/libs/material-kit/material-kit.js" type="text/javascript"></script><script src="/js/libs/material-kit/jquery.flexisel.js" type="text/javascript"></script>

    <!-- Heat Clinic JS Files -->
    <script src="/js/BLC.js" type="text/javascript"></script><script src="/js/blc-dates.js" type="text/javascript"></script><script src="/js/heatClinicOperations.js" type="text/javascript"></script><script src="/js/heatClinicEventHandlers.js" type="text/javascript"></script><script src="/js/heatClinic-uncacheableData.js" type="text/javascript"></script><script src="/js/samplePaymentService.js" type="text/javascript"></script><script src="/js/cartOperations.js" type="text/javascript"></script><script src="/js/cartEventHandlers.js" type="text/javascript"></script><script src="/js/checkoutOperations.js" type="text/javascript"></script><script src="/js/checkoutEventHandlers.js" type="text/javascript"></script><script src="/js/globalOnReady.js" type="text/javascript"></script><script src="/js/globalOnReadyEventHandlers.js" type="text/javascript"></script><script src="/js/accountManagementEventHandlers.js" type="text/javascript"></script><script src="/js/accountManagementOperations.js" type="text/javascript"></script><script src="/js/loginRegisterEventHandlers.js" type="text/javascript"></script><script src="/js/loginRegisterOperations.js" type="text/javascript"></script><script src="/js/productPageEventHandlers.js" type="text/javascript"></script><script src="/js/productPageOperations.js" type="text/javascript"></script><script src="/js/reviewOperations.js" type="text/javascript"></script><script src="/js/reviewEventHandlers.js" type="text/javascript"></script><script src="/js/jssor.slider-20.min.js" type="text/javascript"></script><script src="/js/categoryFilter.js" type="text/javascript"></script>

    <blc:widget-js></blc:widget-js>

    <!-- Sandboxing JS Files -->
    

    <!-- CSR Mode JS Files -->
    

</footer>

<SCRIPT>
  var params = 
  {"firstName":"","lastName":"","csrfToken":"K0IO-LZG5-YYA3-LEIK-ESVN-8VDV-HKMJ-RJAR","cartItemIdsWithoutOptions":[],"cartItemIdsWithOptions":[],"anonymous":true,"cartItemCount":0,"outOfStockProducts":[],"csrfTokenParameter":"csrfToken","outOfStockSkus":[]};
  updateUncacheableData(params);
</SCRIPT>


</body>
</html>