<!--[if gt IE 8]><!-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!DOCTYPE HTML>
<html class="no-js" lang="en"> <!--<![endif]-->

<head>
    <title>
        Broadleaf Commerce Demo Store - Heat Clinic
     - Order Confirmation 201912020812255075</title>
    <meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

<meta name="description" content="Broadleaf Demo Store"/>
<meta name="author" content="Broadleaf Commerce" />

<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
<meta name="viewport" content="width=device-width" />

<!-- Fonts and icons -->
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />

<!-- CSS Files -->
<link rel="stylesheet" href="/css/bootstrap.min.css"></link><link rel="stylesheet" href="/css/bootstrap-grid-flexbox.css"></link><link rel="stylesheet" href="/css/material-kit.css"></link><link rel="stylesheet" href="/css/toastr.css"></link><link rel="stylesheet" href="/css/jquery.rating.css"></link><link rel="stylesheet" href="/css/layout/header.css"></link><link rel="stylesheet" href="/css/layout/footer.css"></link><link rel="stylesheet" href="/css/cart/mini-cart-item-list.css"></link><link rel="stylesheet" href="/css/cart/mini-cart.css"></link><link rel="stylesheet" href="/css/checkout/checkout.css"></link><link rel="stylesheet" href="/css/catalog/productListItem.css"></link><link rel="stylesheet" href="/css/catalog/product.css"></link><link rel="stylesheet" href="/css/catalog/featuredProduct.css"></link><link rel="stylesheet" href="/css/catalog/categorySearch.css"></link><link rel="stylesheet" href="/css/catalog/productSortOptions.css"></link><link rel="stylesheet" href="/css/catalog/productPagingOption.css"></link><link rel="stylesheet" href="/css/account/account.css"></link><link rel="stylesheet" href="/css/account/loginAndRegister.css"></link><link rel="stylesheet" href="/css/account/wishlist.css"></link><link rel="stylesheet" href="/css/error/error.css"></link><link rel="stylesheet" href="/css/style-v2.css"></link>

<!-- Sandboxing CSS -->


<!-- CSR Mode CSS -->


<script src="/js/libs/modernizr-2.5.3.min.js"></script>

<script src="//www.google-analytics.com/cx/api.js"></script>
<blc:googleExperiments execute="true" ></blc:googleExperiments>




</meta>

</head>

<body class="locale-en_US index-page">
    <div id="notification_bar"></div>
    <nav class="navbar navbar-default navbar-top navbar-fixed-top" id="sectionsNav" xmlns:blc="http://www.w3.org/1999/xhtml">
    <div class="container-fluid">
        <div class="collapse navbar-collapse nav-wrapper">
            <!-- Search Bar -->
            <ul class="nav navbar-nav navbar-left">
                <li>
                    <form action="/search" method="GET" class="js-searchForm navbar-form search-form">
                        <div class="input-group">
                            <div class="form-group is-empty">
                                <input type="search" class="js-search form-control" name="q" autocomplete="off"
                                    placeholder="search"
                                    value="">
                                <span class="material-input"></span>
                            </div>
                            <span class="input-group-button">
                                <button class="btn btn-primary btn-simple" type="submit"><i class="material-icons">search</i></button>
                            </span>
                        </div>
                    </form>
                    <ul class="nav navbar-nav type-ahead" id="typeAhead">
                        <li class="ta-dropdown dropdown">
                            <ul class="ta-dropdown-menu dropdown-menu">
                                <li class="col-sm-3 ta-column">
                                    <ul class="js-typeahead--keyword"></ul>
                                </li>
                                <li class="col-sm-4 ta-column">
                                    <h4>Category</h4>
                                    <ul class="js-typeahead--category"></ul>

                                    <h4>Manufacturer</h4>
                                    <ul class="js-typeahead--mfg"></ul>
                                </li>
                                <li class="col-sm-5 ta-column">
                                    <h4>Products</h4>
                                    <ul class="js-typeahead--product"></ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>

            <!-- Account -->
            <ul class="nav navbar-nav navbar-right">

                <!-- Anonymous Customer Actions -->
                

                <!-- Registered Customer Actions -->
                
                    <li class="dropdown">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
        <i class="material-icons">account_circle</i>Cust
    </a>
    <ul class="dropdown-menu account-actions">
        <li>
            <a href="/account">My Profile</a>
        </li>
        <li>
            <a href="/logout">Logout</a>
        </li>
    </ul>
</li>
                

                <!-- Mobile Main Navigation Menu -->
                <li class="visible-xs">
                    
<ul class="nav navbar-nav main-menu">
    
        <!-- Normal Menu Item -->
        <li>
            <a href="/">
                <span>Home</span>
            </a>
        </li>

        
    
        <!-- Normal Menu Item -->
        <li>
            <a href="/hot-sauces">
                <span>Hot Sauces</span>
            </a>
        </li>

        
    
        <!-- Normal Menu Item -->
        

        
            <!-- Category Dropdown -->
            <li class="dropdown">
                <a href="/merchandise">
                    <span>Merchandise</span>
                </a>
                <ul class="dropdown-menu dropdown-with-icons">
                    <li>
                        <a href="/mens">Mens</a>
                    </li>
                    <li>
                        <a href="/womens">Womens</a>
                    </li>
                </ul>
            </li>

            <!-- Mega-Menu Dropdown -->
            
        
    
        <!-- Normal Menu Item -->
        <li>
            <a href="/clearance">
                <span>Clearance</span>
            </a>
        </li>

        
    
</ul>
                </li>

                <!-- Locale options -->
                <li class="dropdown languages">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
        <span id="selectedLocale" style="display: none" >en_US</span>
        
            <img src="/img/flags/United-States.png" alt="United States" title="English" />
            
            
            
            
        
    </a>
    <ul class="dropdown-menu">
        <li>
            <a href="javascript:;" onclick="BLC.addUrlParam(document.location.search, 'blLocaleCode', 'en_US')">
                <img id="en_US" src="/img/flags/United-States.png" alt="United States" title="English" /> English
            </a>
        </li>
        <li>
            <a href="javascript:;" onclick="BLC.addUrlParam(document.location.search, 'blLocaleCode', 'en_GB')">
                <img id="en_GB" src="/img/flags/United-Kingdom.png" alt="United Kingdom" title="English (UK)"/> English (UK)
            </a>
        </li>
        <li>
            <a href="javascript:;" onclick="BLC.addUrlParam(document.location.search, 'blLocaleCode', 'es_MX')">
                <img id="es_MX" src="/img/flags/Mexico.png" alt="Mexico" title="Spanish (Mexico)"/> Spanish (Mexico)
            </a>
        </li>
        <li>
            <a href="javascript:;" onclick="BLC.addUrlParam(document.location.search, 'blLocaleCode', 'es_ES')">
                <img id="es_ES" src="/img/flags/Spain.png" alt="Spain" title="Spanish (Spain)"/> Spanish (Spain)
            </a>
        </li>
        <li>
            <a href="javascript:;" onclick="BLC.addUrlParam(document.location.search, 'blLocaleCode', 'fr_FR')">
                <img id="fr_FR" src="/img/flags/France.png" alt="France" title="French (France)" /> French (France)
            </a>
        </li>
    </ul>
</li>

                <!-- Mini Cart -->
                <li class="dropdown js-miniCart">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
        <i class="material-icons">shopping_cart</i>
        
    </a>
    <ul class="dropdown-menu mini-cart-wrapper">
        

        

        
            <li class="mini-cart-empty">
                <div>
                    Your cart is empty
                </div>
            </li>
        
    </ul>
</li>
            </ul>
        </div>

        <!-- Logo -->
        <div class="header-logo">
            <a class="navbar-brand withoutripple" href="/">
                <img class="brand-logo" src="../img/the-heat-clinic-logo-internal.png" alt="The Heat Clinic Home">
            </a>
        </div>

        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#right-nav">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar top-bar"></span>
                <span class="icon-bar middle-bar"></span>
                <span class="icon-bar bottom-bar"></span>
            </button>

            <ul class="visible-xs nav navbar-nav">
                <li class="dropdown js-miniCart">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
        <i class="material-icons">shopping_cart</i>
        
    </a>
    <ul class="dropdown-menu mini-cart-wrapper">
        

        

        
            <li class="mini-cart-empty">
                <div>
                    Your cart is empty
                </div>
            </li>
        
    </ul>
</li>
            </ul>
        </div>

        <div id="left-nav" class="left-nav hidden-xs collapse main-menu-wrapper">
            <!-- Main Navigation Menu -->
            
<ul class="nav navbar-nav main-menu">
    
        <!-- Normal Menu Item -->
        <li>
            <a href="/">
                <span>Home</span>
            </a>
        </li>

        
    
        <!-- Normal Menu Item -->
        <li>
            <a href="/hot-sauces">
                <span>Hot Sauces</span>
            </a>
        </li>

        
    
        <!-- Normal Menu Item -->
        

        
            <!-- Category Dropdown -->
            <li class="dropdown">
                <a href="/merchandise">
                    <span>Merchandise</span>
                </a>
                <ul class="dropdown-menu dropdown-with-icons">
                    <li>
                        <a href="/mens">Mens</a>
                    </li>
                    <li>
                        <a href="/womens">Womens</a>
                    </li>
                </ul>
            </li>

            <!-- Mega-Menu Dropdown -->
            
        
    
        <!-- Normal Menu Item -->
        <li>
            <a href="/clearance">
                <span>Clearance</span>
            </a>
        </li>

        
    
</ul>
        </div>
    </div>
</nav>


    <div class="main checkout-page">
        <div class="container">
            <div id="order_confirmation" class="order-confirmation row">
        <div class="col-lg-12">
            <div class="card confirmation-card">
                <h2><span>Thank You!</span></h2>
<h3><span>Order Confirmation #</span> - <span>201912020812255075</span></h3>
<p class="confirmation-note">
    <span>A confirmation email will be sent to <b>customer@gmail.com</b>.</span>
</p>


    <div class="alert alert-danger payment-alert">
    <div class="container-fluid">
        <div class="alert-icon">
            <i class="material-icons">error_outline</i>
        </div>
        <b><span>Alert</span>:</b> This site is for demonstration purposes only. No orders will be fulfilled and no payment information is saved.
    </div>
</div>

            </div>
        </div>

        <div class="col-lg-8">
            
                <div class="card checkout-card">
    <div class="checkout-stage-title">
        <h4>
            Shipping
        </h4>
    </div>

    <div class="checkout-stage">
        

        
            <div class="row fulfillment_option">
                <div class="col-sm-6 read-only-shipping-address">
                    <h4><span>Shipping Information</span></h4>

                    

    <address class="read-only-address">
        
        
            Cust Omer<br />
        
        Street<br /> 
        City,&nbsp;AL&nbsp;11111<br />
        
    </address>
    

                </div>
                <div class="col-sm-6 read-only-shipping-method">
                    <h4>Shipping Method</h4>
                    <b>Standard</b><br /> (5 - 7 Days)
                </div>
            </div>
        
    </div>
</div>
            

            <div class="card checkout-card">
    <div class="checkout-stage-title">
        <h4>
            Payment
        </h4>
    </div>

    <div class="checkout-stage">
        

        <div class="row">
            <div class="col-sm-12">
                <div id="ready_only_cod_payment_method" class="read-only-cod-payment-method">
    <p>Payment will be collected upon item's delivery.</p>
</div>
            </div>
        </div>

        
    </div>
</div>
        </div>

        <div class="col-lg-4">
            <div class="js-cart-summary card checkout-card cart-summary-row">
    <div class="row">
        <div class="cart-summary-title">
            <h4>Summary</h4>
        </div>
    </div>
    <div class="row cart-summary-breakdown">
        <!-- Subtotal -->
        <div>
            <span>Subtotal</span>
            <span class="pull-right">$4.99</span>
            
        </div>

        <!-- Total Savings -->
        <div>
            <span>Total Savings</span>
            <span class="pull-right">$0.00</span>
            
        </div>

        <!-- Taxes -->
        <div>
            <span>Taxes</span>
            <span class="pull-right">$0.00</span>
            
        </div>

        <!-- Total Shipping -->
        <div>
            <span>Shipping</span>
            <span class="pull-right">$5.00</span>
            
        </div>

        <!-- Estimated Total -->
        

        <!-- Total -->
        <div class="cart-total">
            <span>Total</span>
            
            <span class="pull-right">$9.99</span>
        </div>

        <!-- Cart related actions -->
        

    </div>
</div>

            <div class="card checkout-card cart-summary-row">
    <div class="row">
        <div class="cart-item-summary-title">
            
            
                <h4>In Your Order</h4>
            
        </div>
    </div>
    <ul class="cart-item-summary">
        <li class="mini-cart-item">
    <!-- Product Image -->
    <div class="img-container">
        <a href="/hot-sauces/hoppin_hot_sauce">
            
            <img src="/cmsstatic/img/sauces/Hoppin-Hot-Sauce-Bottle.jpg" alt="Hoppin&#39; Hot Sauce" />
        </a>
    </div>
    <div class="mini-cart-item-info">
        <!-- Product Name -->
        <div class="mini-cart-item-name">
            
                <span>Hoppin' Hot Sauce</span>
                
                
            
            
        </div>

        
            <ul class="product-option-list">
                <!-- Product Options -->
                
            </ul>
        

        <!-- Per Unit Price -->
        <span class="mini-cart-item-price">$4.99</span>
        <span class="mini-cart-item-quantity"> x 1</span>

        <!-- Item Actions -->
        
    </div>
</li>
    </ul>
</div>
        </div>
    </div>
        </div>
    </div>

    

    <footer class="group" blc:cache="true">

    <div class="col-md-4">
        <nav>
            <ul>
                <li><a href="/about_us"><span>About Us</span></a></li>
                <li><a href="/contactus"><span>Contact Us</span></a></li>
                <li><a href="#"><span>Privacy Policy</span></a></li>
            </ul>
        </nav>
    </div>
    <div class="col-md-4">
        <div>
        <div class="blc-brand">
            <p>Powered by&nbsp;</p>
            <img src="/img/broadleaf-seal.png" alt="Broadleaf Commerce" />
            <p>&copy; Copyright 2013</p>
        </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="site-social-media-mobile">
            <a href="https://www.facebook.com/BroadleafCommerce" class="btn btn-simple btn-facebook">
                <i class="fa fa-facebook-official"></i>
            </a>
            <a href="https://www.instagram.com/broadleaf_commerce/" class="btn btn-simple btn-instagram">
                <i class="fa fa-instagram"></i>
            </a>
            <a href="https://plus.google.com/111305785891011992695/posts" class="btn btn-simple btn-google">
                <i class="fa fa-google-plus"></i>
            </a>
            <a href="https://www.linkedin.com/company/broadleaf-commerce" class="btn btn-simple btn-linkedin">
                <i class="fa fa-linkedin"></i>
            </a>
            <a href="https://twitter.com/broadleaf" class="btn btn-simple btn-twitter">
                <i class="fa fa-twitter"></i>
            </a>
            <a href="https://www.youtube.com/user/broadleafopensource" class="btn btn-simple btn-youtube">
                <i class="fa fa-youtube-play"></i>
            </a>
        </div>
    </div>

    

    <!-- Library JS Files -->
    <script src="/js/libs/jquery-3.1.1.min.js" type="text/javascript"></script><script src="/js/libs/jquery.dotdotdot-1.5.1.js" type="text/javascript"></script><script src="/js/libs/toastr.js" type="text/javascript"></script><script src="/js/libs/jquery.rating.pack.js" type="text/javascript"></script><script src="/js/libs/jquery.zoom.min.js" type="text/javascript"></script><script src="/js/libs/jquery.MetaData.js" type="text/javascript"></script><script src="/js/libs/material-kit/bootstrap.min.js" type="text/javascript"></script><script src="/js/libs/material-kit/material.min.js" type="text/javascript"></script><script src="/js/libs/material-kit/moment.min.js" type="text/javascript"></script><script src="/js/libs/material-kit/nouislider.min.js" type="text/javascript"></script><script src="/js/libs/material-kit/bootstrap-datetimepicker.js" type="text/javascript"></script><script src="/js/libs/material-kit/bootstrap-selectpicker.js" type="text/javascript"></script><script src="/js/libs/material-kit/bootstrap-tagsinput.js" type="text/javascript"></script><script src="/js/libs/material-kit/atv-img-animation.js" type="text/javascript"></script><script src="/js/libs/material-kit/material-kit.js" type="text/javascript"></script><script src="/js/libs/material-kit/jquery.flexisel.js" type="text/javascript"></script>

    <!-- Heat Clinic JS Files -->
    <script src="/js/BLC.js" type="text/javascript"></script><script src="/js/blc-dates.js" type="text/javascript"></script><script src="/js/heatClinicOperations.js" type="text/javascript"></script><script src="/js/heatClinicEventHandlers.js" type="text/javascript"></script><script src="/js/heatClinic-uncacheableData.js" type="text/javascript"></script><script src="/js/samplePaymentService.js" type="text/javascript"></script><script src="/js/cartOperations.js" type="text/javascript"></script><script src="/js/cartEventHandlers.js" type="text/javascript"></script><script src="/js/checkoutOperations.js" type="text/javascript"></script><script src="/js/checkoutEventHandlers.js" type="text/javascript"></script><script src="/js/globalOnReady.js" type="text/javascript"></script><script src="/js/globalOnReadyEventHandlers.js" type="text/javascript"></script><script src="/js/accountManagementEventHandlers.js" type="text/javascript"></script><script src="/js/accountManagementOperations.js" type="text/javascript"></script><script src="/js/loginRegisterEventHandlers.js" type="text/javascript"></script><script src="/js/loginRegisterOperations.js" type="text/javascript"></script><script src="/js/productPageEventHandlers.js" type="text/javascript"></script><script src="/js/productPageOperations.js" type="text/javascript"></script><script src="/js/reviewOperations.js" type="text/javascript"></script><script src="/js/reviewEventHandlers.js" type="text/javascript"></script><script src="/js/jssor.slider-20.min.js" type="text/javascript"></script><script src="/js/categoryFilter.js" type="text/javascript"></script>

    <blc:widget-js></blc:widget-js>

    <!-- Sandboxing JS Files -->
    

    <!-- CSR Mode JS Files -->
    

</footer>

<SCRIPT>
  var params = 
  {"firstName":"Cust","lastName":"Omer","csrfToken":"K0IO-LZG5-YYA3-LEIK-ESVN-8VDV-HKMJ-RJAR","cartItemIdsWithoutOptions":[],"cartItemIdsWithOptions":[],"anonymous":false,"cartItemCount":0,"outOfStockProducts":[],"csrfTokenParameter":"csrfToken","outOfStockSkus":[]};
  updateUncacheableData(params);
</SCRIPT>


</body>
</html>
