<!--[if gt IE 8]><!-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!DOCTYPE HTML>
<html class="no-js" lang="en"> <!--<![endif]-->

<head>
    <title>
        Broadleaf Commerce Demo Store - Heat Clinic
     - Checkout</title>
    <meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

<meta name="description" content="Broadleaf Demo Store"/>
<meta name="author" content="Broadleaf Commerce" />

<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
<meta name="viewport" content="width=device-width" />

<!-- Fonts and icons -->
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />

<!-- CSS Files -->
<link rel="stylesheet" href="/css/bootstrap.min.css"></link><link rel="stylesheet" href="/css/bootstrap-grid-flexbox.css"></link><link rel="stylesheet" href="/css/material-kit.css"></link><link rel="stylesheet" href="/css/toastr.css"></link><link rel="stylesheet" href="/css/jquery.rating.css"></link><link rel="stylesheet" href="/css/layout/header.css"></link><link rel="stylesheet" href="/css/layout/footer.css"></link><link rel="stylesheet" href="/css/cart/mini-cart-item-list.css"></link><link rel="stylesheet" href="/css/cart/mini-cart.css"></link><link rel="stylesheet" href="/css/checkout/checkout.css"></link><link rel="stylesheet" href="/css/catalog/productListItem.css"></link><link rel="stylesheet" href="/css/catalog/product.css"></link><link rel="stylesheet" href="/css/catalog/featuredProduct.css"></link><link rel="stylesheet" href="/css/catalog/categorySearch.css"></link><link rel="stylesheet" href="/css/catalog/productSortOptions.css"></link><link rel="stylesheet" href="/css/catalog/productPagingOption.css"></link><link rel="stylesheet" href="/css/account/account.css"></link><link rel="stylesheet" href="/css/account/loginAndRegister.css"></link><link rel="stylesheet" href="/css/account/wishlist.css"></link><link rel="stylesheet" href="/css/error/error.css"></link><link rel="stylesheet" href="/css/style-v2.css"></link>

<!-- Sandboxing CSS -->


<!-- CSR Mode CSS -->


<script src="/js/libs/modernizr-2.5.3.min.js"></script>

<script src="//www.google-analytics.com/cx/api.js"></script>
<blc:googleExperiments execute="true" ></blc:googleExperiments>




</meta>

</head>

<body class="locale-en_US index-page">
    <div id="notification_bar"></div>
    <nav class="navbar navbar-default navbar-top navbar-fixed-top" id="sectionsNav" xmlns:blc="http://www.w3.org/1999/xhtml">
    <div class="container-fluid">
        <div class="collapse navbar-collapse nav-wrapper">
            <!-- Search Bar -->
            <ul class="nav navbar-nav navbar-left">
                <li>
                    <form action="/search" method="GET" class="js-searchForm navbar-form search-form">
                        <div class="input-group">
                            <div class="form-group is-empty">
                                <input type="search" class="js-search form-control" name="q" autocomplete="off"
                                    placeholder="search"
                                    value="">
                                <span class="material-input"></span>
                            </div>
                            <span class="input-group-button">
                                <button class="btn btn-primary btn-simple" type="submit"><i class="material-icons">search</i></button>
                            </span>
                        </div>
                    </form>
                    <ul class="nav navbar-nav type-ahead" id="typeAhead">
                        <li class="ta-dropdown dropdown">
                            <ul class="ta-dropdown-menu dropdown-menu">
                                <li class="col-sm-3 ta-column">
                                    <ul class="js-typeahead--keyword"></ul>
                                </li>
                                <li class="col-sm-4 ta-column">
                                    <h4>Category</h4>
                                    <ul class="js-typeahead--category"></ul>

                                    <h4>Manufacturer</h4>
                                    <ul class="js-typeahead--mfg"></ul>
                                </li>
                                <li class="col-sm-5 ta-column">
                                    <h4>Products</h4>
                                    <ul class="js-typeahead--product"></ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>

            <!-- Account -->
            <ul class="nav navbar-nav navbar-right">

                <!-- Anonymous Customer Actions -->
                

                <!-- Registered Customer Actions -->
                
                    <li class="dropdown">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
        <i class="material-icons">account_circle</i>Cust
    </a>
    <ul class="dropdown-menu account-actions">
        <li>
            <a href="/account">My Profile</a>
        </li>
        <li>
            <a href="/logout">Logout</a>
        </li>
    </ul>
</li>
                

                <!-- Mobile Main Navigation Menu -->
                <li class="visible-xs">
                    
<ul class="nav navbar-nav main-menu">
    
        <!-- Normal Menu Item -->
        <li>
            <a href="/">
                <span>Home</span>
            </a>
        </li>

        
    
        <!-- Normal Menu Item -->
        <li>
            <a href="/hot-sauces">
                <span>Hot Sauces</span>
            </a>
        </li>

        
    
        <!-- Normal Menu Item -->
        

        
            <!-- Category Dropdown -->
            <li class="dropdown">
                <a href="/merchandise">
                    <span>Merchandise</span>
                </a>
                <ul class="dropdown-menu dropdown-with-icons">
                    <li>
                        <a href="/mens">Mens</a>
                    </li>
                    <li>
                        <a href="/womens">Womens</a>
                    </li>
                </ul>
            </li>

            <!-- Mega-Menu Dropdown -->
            
        
    
        <!-- Normal Menu Item -->
        <li>
            <a href="/clearance">
                <span>Clearance</span>
            </a>
        </li>

        
    
</ul>
                </li>

                <!-- Locale options -->
                <li class="dropdown languages">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
        <span id="selectedLocale" style="display: none" >en_US</span>
        
            <img src="/img/flags/United-States.png" alt="United States" title="English" />
            
            
            
            
        
    </a>
    <ul class="dropdown-menu">
        <li>
            <a href="javascript:;" onclick="BLC.addUrlParam(document.location.search, 'blLocaleCode', 'en_US')">
                <img id="en_US" src="/img/flags/United-States.png" alt="United States" title="English" /> English
            </a>
        </li>
        <li>
            <a href="javascript:;" onclick="BLC.addUrlParam(document.location.search, 'blLocaleCode', 'en_GB')">
                <img id="en_GB" src="/img/flags/United-Kingdom.png" alt="United Kingdom" title="English (UK)"/> English (UK)
            </a>
        </li>
        <li>
            <a href="javascript:;" onclick="BLC.addUrlParam(document.location.search, 'blLocaleCode', 'es_MX')">
                <img id="es_MX" src="/img/flags/Mexico.png" alt="Mexico" title="Spanish (Mexico)"/> Spanish (Mexico)
            </a>
        </li>
        <li>
            <a href="javascript:;" onclick="BLC.addUrlParam(document.location.search, 'blLocaleCode', 'es_ES')">
                <img id="es_ES" src="/img/flags/Spain.png" alt="Spain" title="Spanish (Spain)"/> Spanish (Spain)
            </a>
        </li>
        <li>
            <a href="javascript:;" onclick="BLC.addUrlParam(document.location.search, 'blLocaleCode', 'fr_FR')">
                <img id="fr_FR" src="/img/flags/France.png" alt="France" title="French (France)" /> French (France)
            </a>
        </li>
    </ul>
</li>

                <!-- Mini Cart -->
                <li class="dropdown js-miniCart">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
        <i class="material-icons">shopping_cart</i>
        <span class="cart-count-badge js-cartItemsCount">1</span>
    </a>
    <ul class="dropdown-menu mini-cart-wrapper">
        <li class="mini-cart-item">
    <!-- Product Image -->
    <div class="img-container">
        <a href="/hot-sauces/hoppin_hot_sauce">
            
            <img src="/cmsstatic/img/sauces/Hoppin-Hot-Sauce-Bottle.jpg" alt="Hoppin&#39; Hot Sauce" />
        </a>
    </div>
    <div class="mini-cart-item-info">
        <!-- Product Name -->
        <div class="mini-cart-item-name">
            
                <span>Hoppin' Hot Sauce</span>
                
                
            
            
        </div>

        
            <ul class="product-option-list">
                <!-- Product Options -->
                
            </ul>
        

        <!-- Per Unit Price -->
        <span class="mini-cart-item-price">$4.99</span>
        <span class="mini-cart-item-quantity"> x 1</span>

        <!-- Item Actions -->
        <ul class="mini-cart-item-actions">
            <li>
                
                    <!-- If the order item has product options, show a link to allow for configuring them -->




                

                
                    <a class="btn btn-simple btn-bordered btn-xs js-removeFromCart" href="/cart/remove?orderItemId=141&amp;productId=3">Remove</a>
                    
                
                
            </li>
        </ul>
    </div>
</li>

        
            <!-- Mini Cart Subtotal -->
            <li class="mini-cart-subtotal">
                <div>
                    <span>Subtotal</span>:
                    <span>$4.99</span>
                </div>
            </li>

            <!-- Mini Cart Total -->
            <li class="mini-cart-action">
                <a class="btn btn-primary goto-full-cart" href="/cart">View Your Cart</a>
            </li>
        

        
    </ul>
</li>
            </ul>
        </div>

        <!-- Logo -->
        <div class="header-logo">
            <a class="navbar-brand withoutripple" href="/">
                <img class="brand-logo" src="../img/the-heat-clinic-logo-internal.png" alt="The Heat Clinic Home">
            </a>
        </div>

        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#right-nav">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar top-bar"></span>
                <span class="icon-bar middle-bar"></span>
                <span class="icon-bar bottom-bar"></span>
            </button>

            <ul class="visible-xs nav navbar-nav">
                <li class="dropdown js-miniCart">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
        <i class="material-icons">shopping_cart</i>
        <span class="cart-count-badge js-cartItemsCount">1</span>
    </a>
    <ul class="dropdown-menu mini-cart-wrapper">
        <li class="mini-cart-item">
    <!-- Product Image -->
    <div class="img-container">
        <a href="/hot-sauces/hoppin_hot_sauce">
            
            <img src="/cmsstatic/img/sauces/Hoppin-Hot-Sauce-Bottle.jpg" alt="Hoppin&#39; Hot Sauce" />
        </a>
    </div>
    <div class="mini-cart-item-info">
        <!-- Product Name -->
        <div class="mini-cart-item-name">
            
                <span>Hoppin' Hot Sauce</span>
                
                
            
            
        </div>

        
            <ul class="product-option-list">
                <!-- Product Options -->
                
            </ul>
        

        <!-- Per Unit Price -->
        <span class="mini-cart-item-price">$4.99</span>
        <span class="mini-cart-item-quantity"> x 1</span>

        <!-- Item Actions -->
        <ul class="mini-cart-item-actions">
            <li>
                
                    <!-- If the order item has product options, show a link to allow for configuring them -->




                

                
                    <a class="btn btn-simple btn-bordered btn-xs js-removeFromCart" href="/cart/remove?orderItemId=141&amp;productId=3">Remove</a>
                    
                
                
            </li>
        </ul>
    </div>
</li>

        
            <!-- Mini Cart Subtotal -->
            <li class="mini-cart-subtotal">
                <div>
                    <span>Subtotal</span>:
                    <span>$4.99</span>
                </div>
            </li>

            <!-- Mini Cart Total -->
            <li class="mini-cart-action">
                <a class="btn btn-primary goto-full-cart" href="/cart">View Your Cart</a>
            </li>
        

        
    </ul>
</li>
            </ul>
        </div>

        <div id="left-nav" class="left-nav hidden-xs collapse main-menu-wrapper">
            <!-- Main Navigation Menu -->
            
<ul class="nav navbar-nav main-menu">
    
        <!-- Normal Menu Item -->
        <li>
            <a href="/">
                <span>Home</span>
            </a>
        </li>

        
    
        <!-- Normal Menu Item -->
        <li>
            <a href="/hot-sauces">
                <span>Hot Sauces</span>
            </a>
        </li>

        
    
        <!-- Normal Menu Item -->
        

        
            <!-- Category Dropdown -->
            <li class="dropdown">
                <a href="/merchandise">
                    <span>Merchandise</span>
                </a>
                <ul class="dropdown-menu dropdown-with-icons">
                    <li>
                        <a href="/mens">Mens</a>
                    </li>
                    <li>
                        <a href="/womens">Womens</a>
                    </li>
                </ul>
            </li>

            <!-- Mega-Menu Dropdown -->
            
        
    
        <!-- Normal Menu Item -->
        <li>
            <a href="/clearance">
                <span>Clearance</span>
            </a>
        </li>

        
    
</ul>
        </div>
    </div>
</nav>


    <div class="main checkout-page">
        <div class="container">
            <div id="checkout" class="checkout js-checkout row">
        

        

        
            <div class="col-md-12">
                <h1>Checkout</h1>
            </div>

            

            <div class="col-md-8">
                <div class="js-checkoutStages">
    
        <div class="card checkout-card">
    <div class="checkout-stage-title">
        <h4>
            
            Shipping
        </h4>

        
    </div>

    <div class="checkout-stage js-checkoutStage">
        
        
            <div id="shipping_info_stage">

    

    
        
    

    
        <form method="post" novalidate="novalidate" name="SHIPPING_FORM" action="/checkout/singleship" id="shippingInfo" class="js-shippingInfo">

            <div class="row">
                <div class="col-sm-6 js-selected-shipping-address">
                    <h4><span>Shipping Information</span></h4>
                    <input type="hidden" name="address.isoCountryAlpha2" value="US" />

                    <div class="js-checkoutAddressContainer">
                        

                        <div class="js-customAddress">
                            
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="form-group label-floating">
                                        <label class="control-label" for="fullName">Full Name</label>
                                        <input id="fullName" type="text" class="js-clearable form-control" name="address.fullName" value="" />
                                        
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="form-group label-floating">
                                        <label class="control-label" for="addressLine1">Address</label>
                                        <input id="addressLine1" type="text" class="js-clearable form-control" name="address.addressLine1" value="" />
                                        
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <div class="form-group label-floating">
                                        <label class="control-label" for="addressLine2">Address 2</label>
                                        <input id="addressLine2" type="text" class="js-clearable form-control" name="address.addressLine2" value="" />
                                        
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-sm-5">
                                    <div class="form-group label-floating">
                                        <label class="control-label" for="city">City</label>
                                        <input id="city" type="text" class="js-clearable form-control" name="address.city" value="" />
                                        
                                    </div>
                                </div>
                                <div class="col-sm-3">
                                    <div class="form-group label-floating">
                                        <label class="control-label" for="stateProvinceRegion">State</label>
                                        <select id="stateProvinceRegion" class="js-clearable form-control" name="address.stateProvinceRegion">
                                            <option value=""></option>
                                            <option value="AL">AL</option>
                                            <option value="AK">AK</option>
                                            <option value="AB">AB</option>
                                            <option value="AS">AS</option>
                                            <option value="AZ">AZ</option>
                                            <option value="AR">AR</option>
                                            <option value="AE">AE</option>
                                            <option value="AA">AA</option>
                                            <option value="AP">AP</option>
                                            <option value="BC">BC</option>
                                            <option value="CA">CA</option>
                                            <option value="CO">CO</option>
                                            <option value="CT">CT</option>
                                            <option value="DE">DE</option>
                                            <option value="DC">DC</option>
                                            <option value="FM">FM</option>
                                            <option value="FL">FL</option>
                                            <option value="GA">GA</option>
                                            <option value="GU">GU</option>
                                            <option value="HI">HI</option>
                                            <option value="ID">ID</option>
                                            <option value="IL">IL</option>
                                            <option value="IN">IN</option>
                                            <option value="IA">IA</option>
                                            <option value="KS">KS</option>
                                            <option value="KY">KY</option>
                                            <option value="LA">LA</option>
                                            <option value="ME">ME</option>
                                            <option value="MB">MB</option>
                                            <option value="MH">MH</option>
                                            <option value="MD">MD</option>
                                            <option value="MA">MA</option>
                                            <option value="MI">MI</option>
                                            <option value="MN">MN</option>
                                            <option value="MS">MS</option>
                                            <option value="MO">MO</option>
                                            <option value="MT">MT</option>
                                            <option value="NE">NE</option>
                                            <option value="NV">NV</option>
                                            <option value="NB">NB</option>
                                            <option value="NH">NH</option>
                                            <option value="NJ">NJ</option>
                                            <option value="NM">NM</option>
                                            <option value="NY">NY</option>
                                            <option value="NL">NL</option>
                                            <option value="NC">NC</option>
                                            <option value="ND">ND</option>
                                            <option value="MP">MP</option>
                                            <option value="NT">NT</option>
                                            <option value="NS">NS</option>
                                            <option value="NU">NU</option>
                                            <option value="OH">OH</option>
                                            <option value="OK">OK</option>
                                            <option value="ON">ON</option>
                                            <option value="OR">OR</option>
                                            <option value="PW">PW</option>
                                            <option value="PA">PA</option>
                                            <option value="PE">PE</option>
                                            <option value="PR">PR</option>
                                            <option value="QC">QC</option>
                                            <option value="RI">RI</option>
                                            <option value="SK">SK</option>
                                            <option value="SC">SC</option>
                                            <option value="SD">SD</option>
                                            <option value="TN">TN</option>
                                            <option value="TX">TX</option>
                                            <option value="UT">UT</option>
                                            <option value="VT">VT</option>
                                            <option value="VI">VI</option>
                                            <option value="VA">VA</option>
                                            <option value="WA">WA</option>
                                            <option value="WV">WV</option>
                                            <option value="WI">WI</option>
                                            <option value="WY">WY</option>
                                            <option value="YT">YT</option>
                                        </select>
                                        
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="form-group label-floating">
                                        <label class="control-label" for="postalCode">Postal Code</label>
                                        <input type="text" id="postalCode" class="js-clearable form-control" name="address.postalCode" value="" />
                                        
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-sm-8">
                                    <div class="form-group label-floating">
                                        <label class="control-label" for="phonePrimary">Phone</label>
                                        
                                        <input type="tel" id="phonePrimary" name="address.phonePrimary.phoneNumber" value="" class="js-clearable form-control" />
                                        
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="checkbox">
                                        <label for="saveAsDefault-check">
                                            <input type="hidden" value="false" name="saveAsDefault">
                                            <input id="saveAsDefault-check" type="checkbox" name="saveAsDefault-check" class="js-clearable">
                                            <span>Make this my default address</span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 shipping-methods-wrapper">
                    <h4>Shipping Method</h4>
                    

                    
                        <div class="radio">
                            <label>
                                <input type="radio" value="1" id="fulfillmentOptionId1" name="fulfillmentOptionId"/>
                                
                                    Standard (5 - 7 Days)
                                    
                                
                            </label>
                        </div>
                    
                        <div class="radio">
                            <label>
                                <input type="radio" value="2" id="fulfillmentOptionId2" name="fulfillmentOptionId"/>
                                
                                    Priority (3 - 5 Days)
                                    
                                
                            </label>
                        </div>
                    
                        <div class="radio">
                            <label>
                                <input type="radio" value="3" id="fulfillmentOptionId3" name="fulfillmentOptionId"/>
                                
                                    Express (1 - 2 Days)
                                    
                                
                            </label>
                        </div>
                    

                    <!--<p>-->
                    <!--<a class="js-multiship" th:href="@{/checkout/multiship}"><span th:utext="#{cart.shipToMultipleAddresses}">Ship to Multiple Addresses</span></a>-->
                    <!--</p>-->
                </div>
            </div>
        <input name="csrfToken" type="hidden" value="K0IO-LZG5-YYA3-LEIK-ESVN-8VDV-HKMJ-RJAR"/></form>
    


    

</div>

            <div class="checkout-stage-action">
                <a href="#" class="btn btn-primary pull-right js-submitCheckoutStage">
                    <span>Continue</span> <i class="material-icons">keyboard_arrow_right</i>
                </a>
            </div>
        
    </div>
</div>
    

    <div class="card checkout-card js-paymentStageCard">
    <div class="checkout-stage-title">
        <h4>
            <i class="material-icons text-success js-checkoutStageCompleteIcon is-hidden">check</i>
            Payment
        </h4>

        <a class="btn btn-primary btn-simple btn-lg pull-right js-editCheckoutStage is-hidden"
           data-requested-checkout-stage="PAYMENT_INFO">Edit</a>
    </div>

    <div class="checkout-stage js-checkoutStage is-hidden">
        
    <div class="alert alert-danger payment-alert">
    <div class="container-fluid">
        <div class="alert-icon">
            <i class="material-icons">error_outline</i>
        </div>
        <b><span>Alert</span>:</b> This site is for demonstration purposes only. No orders will be fulfilled and no payment information is saved.
    </div>
</div>


        <div class="js-readOnlyPaymentStageContent is-hidden">
            <div id="read_only_payment_methods">
    <div class="js-readOnlyPaymentMethod" data-type="CreditCard">

        <div id="read_only_credit_card_payment_method" class="read-only-credit-card-payment-method">
    <div class="row">
        <div class="col-sm-6">
            <h4><span>Billing Information</span></h4>

            

    <address class="read-only-address">
        
        
            <br />
        
        <br /> 
        ,&nbsp;&nbsp;<br />
        
    </address>
    

            <address>customer@gmail.com</address>

        </div>

        <div class="col-sm-6">
            <h4><span>Payment Information</span></h4>

            

            
                

    <div class="read-only-credit-card">
        <ul class="credit-card-types">
            <li id="AmericanExpress" class="is-hidden"><img src="/img/payment/american-express-curved-32px.png"/></li>
            <li id="MasterCard" class="is-hidden"><img src="/img/payment/mastercard-curved-32px.png"/></li>
            <li id="Visa" class="is-hidden"><img src="/img/payment/visa-curved-32px.png"/></li>
            <li id="Discover" class="is-hidden"><img src="/img/payment/discover-curved-32px.png"/></li>
        </ul>
        <div class="credit-card-number js-creditCardNumber is-hidden">
            <span class="credit-card-hidden-chars">**** </span>
            <span class="credit-card-last-four js-creditCardLastFour"></span>
        </div>
    </div>
    <div class="credit-card-exp js-creditCardExpDate is-hidden"></div>


            
        </div>
    </div>
</div>
    </div>

    <div class="js-readOnlyPaymentMethod is-hidden" data-type="PayPal">

        <div id="ready_only_pay_pal_payment_method" class="read-only-paypal-payment-method-container">
    <div class="row">
        <div class="col-sm-3 text-center-mobile">
            <img src="https://www.paypal.com/en_US/i/btn/btn_xpressCheckout.gif"/>
        </div>
        <div class="col-sm-9">Your payment information for this order was collected via PayPal.</div>
    </div>
</div>
    </div>

    <div class="js-readOnlyPaymentMethod is-hidden" data-type="COD">
        <div id="ready_only_cod_payment_method" class="read-only-cod-payment-method">
    <p>Payment will be collected upon item's delivery.</p>
</div>
    </div>
</div>
        </div>

        <div class="payment-stage-content js-paymentStageContent">
            <div id="payment_methods">
    <div class="payment-method-selectors js-paymentMethodSelectors">
        <div class="nav-align-center">
            <ul class="nav nav-pills nav-pills-primary text-center">
                <li class="center-pill active" data-value="PayPal">
                    <a href="#PayPal" data-toggle="pill">PayPal</a>
                </li>
                <li class="center-pill" data-value="CreditCard">
                    <a href="#CreditCard" data-toggle="pill">Credit Card</a>
                </li>
                <li class="center-pill" data-value="COD">
                    <a href="#COD" data-toggle="pill">Collect On Delivery</a>
                </li>
            </ul>
        </div>
    </div>

    <div class="payment-method-content">
        <div class="payment_info js-paymentInfoForm">
            <div class="tab-content">
                <div id="PayPal" class="tab-pane active">
                    <div id="pay_pal_payment_method" class="paypal-payment-method-container">
    

    
        <div class="row">
            <div class="col-sm-3">
                <img src="https://www.paypal.com/en_US/i/btn/btn_xpressCheckout.gif" class="text-center-mobile"/>
            </div>
            <div class="col-sm-9">
                Your PayPal information has not been configured.
                To accept transactions via PayPal, you'll need to complete the <a href="https://www.broadleafcommerce.com/docs/paypal/current/paypal-configuration-properties"  class="js-payPalConfigLink">configuration setup</a>.
            </div>
        </div>
    
</div>
                </div>
                <div id="CreditCard" class="tab-pane">
                    <div id="credit_card_payment_method">
    <div class="row">
        <div class="col-sm-12" >
            <div class="row js-savedPaymentsContainer is-hidden">
                <div class="col-sm-12 choose-saved-payment">
                    

                    <div class="col-sm-4 card-plain payment-method-card">
                        <div class="card define-new-credit-card js-defineNewCreditCard">
                            <div class="card-content">
                                <i class="material-icons">add</i>
                                <div>Define a new card</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row js-creditCardPaymentFormContainer">
                <form action="/checkout/payment" method="POST" class="js-creditCardPaymentForm">
                    <input type="hidden" class="js-paymentToken" id="paymentToken" name="paymentToken" value=""/>
                    <input type="hidden" class="js-customerPaymentId" id="customerPaymentId" name="customerPaymentId" value=""/>
                    <input type="hidden" class="js-shouldUseCustomerPayment is-hidden" id="shouldUseCustomerPayment" name="shouldUseCustomerPayment" value="false" />
                    <input type="hidden" class="is-hidden" id="shouldSaveNewPayment" name="shouldSaveNewPayment" value="true" />

                    <div class="col-sm-12">
                        <div class="row">
                            <div class="col-sm-6 card-plain choose-saved-payment-action js-chooseSavedPaymentAction">
                                <div class="card">
                                    <div class="card-content">
                                        <span>Choose a saved card</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6">
                        <h4><span>Billing Information</span></h4>

                        
    

    <div class="js-billingInfo">

        <div class="checkbox use-shipping-address-wrapper">
            <label>
                <input class="js-shouldUseShippingAddress" type="checkbox" id="shouldUseShippingAddress1" name="shouldUseShippingAddress" value="true" checked="checked"><input type="hidden" name="_shouldUseShippingAddress" value="on"/>
                <span>Same as my shipping address</span>
            </label>
        </div>

        <div class="choose-billing-address js-copiedShippingAddressContainer">
            <ul>
                <li class="active">
                    <div class="billing-address-btn js-copiedShippingAddress">
                        
                        
                            <br />
                        
                        <br /> 
                        ,&nbsp;&nbsp;<br />
                        
                    </div>
                </li>
            </ul>
        </div>

        <div class="js-checkoutAddressContainer is-hidden">
            

            <div class="js-customAddress">
                
    <input type="hidden" name="address.isoCountryAlpha2" value="US" />

    
    <div class="row">
        <div class="col-sm-12">
            <div class="form-group label-floating">
                <label class="control-label" for="fullName">Full Name</label>
                <input id="fullName" type="text" class="js-clearable form-control" name="address.fullName" value="" />
                
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-12">
            <div class="form-group label-floating">
                <label class="control-label" for="addressLine1">Address</label>
                <input id="addressLine1" type="text" class="js-clearable form-control" name="address.addressLine1" value="" />
                
            </div>
        </div>
        <div class="col-sm-12">
            <div class="form-group label-floating">
                <label class="control-label" for="addressLine2">Address 2</label>
                <input id="addressLine2" type="text" class="js-clearable form-control" name="address.addressLine2" value="" />
                
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-4">
            <div class="form-group label-floating">
                <label class="control-label" for="city">City</label>
                <input id="city" type="text" class="js-clearable form-control" name="address.city" value="" />
                
            </div>
        </div>
        <div class="col-sm-4">
            <div class="form-group label-floating">
                <label class="control-label" for="stateProvinceRegion">State</label>
                <select id="stateProvinceRegion" class="js-clearable form-control" name="address.stateProvinceRegion">
                    <option value=""></option>
                    <option value="AL">AL</option>
                    <option value="AK">AK</option>
                    <option value="AB">AB</option>
                    <option value="AS">AS</option>
                    <option value="AZ">AZ</option>
                    <option value="AR">AR</option>
                    <option value="AE">AE</option>
                    <option value="AA">AA</option>
                    <option value="AP">AP</option>
                    <option value="BC">BC</option>
                    <option value="CA">CA</option>
                    <option value="CO">CO</option>
                    <option value="CT">CT</option>
                    <option value="DE">DE</option>
                    <option value="DC">DC</option>
                    <option value="FM">FM</option>
                    <option value="FL">FL</option>
                    <option value="GA">GA</option>
                    <option value="GU">GU</option>
                    <option value="HI">HI</option>
                    <option value="ID">ID</option>
                    <option value="IL">IL</option>
                    <option value="IN">IN</option>
                    <option value="IA">IA</option>
                    <option value="KS">KS</option>
                    <option value="KY">KY</option>
                    <option value="LA">LA</option>
                    <option value="ME">ME</option>
                    <option value="MB">MB</option>
                    <option value="MH">MH</option>
                    <option value="MD">MD</option>
                    <option value="MA">MA</option>
                    <option value="MI">MI</option>
                    <option value="MN">MN</option>
                    <option value="MS">MS</option>
                    <option value="MO">MO</option>
                    <option value="MT">MT</option>
                    <option value="NE">NE</option>
                    <option value="NV">NV</option>
                    <option value="NB">NB</option>
                    <option value="NH">NH</option>
                    <option value="NJ">NJ</option>
                    <option value="NM">NM</option>
                    <option value="NY">NY</option>
                    <option value="NL">NL</option>
                    <option value="NC">NC</option>
                    <option value="ND">ND</option>
                    <option value="MP">MP</option>
                    <option value="NT">NT</option>
                    <option value="NS">NS</option>
                    <option value="NU">NU</option>
                    <option value="OH">OH</option>
                    <option value="OK">OK</option>
                    <option value="ON">ON</option>
                    <option value="OR">OR</option>
                    <option value="PW">PW</option>
                    <option value="PA">PA</option>
                    <option value="PE">PE</option>
                    <option value="PR">PR</option>
                    <option value="QC">QC</option>
                    <option value="RI">RI</option>
                    <option value="SK">SK</option>
                    <option value="SC">SC</option>
                    <option value="SD">SD</option>
                    <option value="TN">TN</option>
                    <option value="TX">TX</option>
                    <option value="UT">UT</option>
                    <option value="VT">VT</option>
                    <option value="VI">VI</option>
                    <option value="VA">VA</option>
                    <option value="WA">WA</option>
                    <option value="WV">WV</option>
                    <option value="WI">WI</option>
                    <option value="WY">WY</option>
                    <option value="YT">YT</option>
                </select>
                
            </div>
        </div>
        <div class="col-sm-4">
            <div class="form-group label-floating">
                <label class="control-label" for="postalCode">Postal Code</label>
                <input type="text" id="postalCode" class="js-clearable form-control" name="address.postalCode" value="" />
                
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-8">
            <div class="form-group label-floating">
                <label class="control-label" for="phonePrimary">Phone</label>
                <input type="tel" id="phonePrimary" name="address.phonePrimary" value="" class="js-clearable form-control" />
                
                
            </div>
        </div>
    </div>


            </div>
        </div>

        <div class="row">
            <div class="col-sm-8">
                <div class="form-group label-floating">
                    <label class="control-label" for="emailAddress">Email Address</label>
                    <input id="emailAddress" type="text" class="js-clearable form-control" name="emailAddress" value="customer@gmail.com" />
                    
                </div>
            </div>
        </div>
    </div>

                    </div>
                <input name="csrfToken" type="hidden" value="K0IO-LZG5-YYA3-LEIK-ESVN-8VDV-HKMJ-RJAR"/></form>

                <div class="col-sm-6">
                    <h4><span>Payment Information</span></h4>

                    <div class="row">
    <div class="col-sm-12 credit-card-types-wrapper">
        <ul class="credit-card-types">
            <li><img src="/img/payment/american-express-curved-32px.png"/></li>
            <li><img src="/img/payment/mastercard-curved-32px.png"/></li>
            <li><img src="/img/payment/visa-curved-32px.png"/></li>
            <li><img src="/img/payment/discover-curved-32px.png"/></li>
        </ul>
    </div>
</div>
                    
    <div class="js-creditCardData">
        
            
        
        <div class="row">
            <div class="col-sm-6">
                <div class="form-group label-floating">
                    <label class="control-label" for="cardNumber">Card Number</label>
                    <input id="cardNumber" type="text"
                           name="CREDIT_CARD_NUMBER"
                           value="4111111111111111"
                           autocomplete="off"
                           class="form-control" />
                </div>
            </div>
            <div class="col-sm-3">
                <div class="form-group label-floating">
                    <label class="control-label" for="securityCode">CVV</label>
                    <input id="securityCode" type="text"
                           name="CREDIT_CARD_CVV"
                           value="123"
                           autocomplete="off"
                           class="form-control" />
                </div>
            </div>
            <div class="col-sm-3">
                <div class="form-group label-floating">
                    <label class="control-label" for="cardExpDate">Exp. Date</label>
                    <input id="cardExpDate" type="text"
                           name="CREDIT_CARD_EXP_DATE"
                           placeholder="MM/YY"
                           value="01/99"
                           autocomplete="off"
                           class="form-control" />
                </div>
            </div>
        </div>
    </div>


                    <div class="checkbox">
                        <label>
                            <input type="checkbox" name="shouldSaveNewPayment-check" checked="checked" />
                            <span>Save this card for future purchases</span>
                        </label>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
                </div>
                <div id="COD" class="tab-pane">
                    <div id="cod_payment_method">
    <p>Payment will be collected upon item's delivery.</p>
</div>
                </div>
            </div>
        </div>
    </div>
</div>

            
        </div>
    </div>
</div>


    <div class="card checkout-card">
    <div class="checkout-stage-title">
        <h4>Review</h4>
    </div>

    <div class="row checkout-stage js-reviewStageContent is-hidden">
        <div class="col-sm-8 checkout-review-stage-prompt">Before you place your order, please review your provided shipping, billing, and payment information.</div>

        <form action="/checkout/complete" id="PayPalCheckoutSubmissionForm" method="POST" novalidate="novalidate" class="is-hidden">
        <input name="csrfToken" type="hidden" value="K0IO-LZG5-YYA3-LEIK-ESVN-8VDV-HKMJ-RJAR"/></form>

        <form action="/checkout/complete" id="CreditCardCheckoutSubmissionForm" method="POST" novalidate="novalidate" class="is-hidden">
            <input id="payment_method_nonce" name="payment_method_nonce" type="text" />
        <input name="csrfToken" type="hidden" value="K0IO-LZG5-YYA3-LEIK-ESVN-8VDV-HKMJ-RJAR"/></form>

        <form action="/checkout/cod/complete" id="CODCheckoutSubmissionForm" method="POST" novalidate="novalidate" class="is-hidden"><input name="csrfToken" type="hidden" value="K0IO-LZG5-YYA3-LEIK-ESVN-8VDV-HKMJ-RJAR"/></form>

        <div class="col-sm-4 checkout-stage-action">
            <a href="#" class="btn btn-primary pull-right js-performCheckout">
                <span>Place Your Order</span> <i class="material-icons">keyboard_arrow_right</i>
            </a>
        </div>
    </div>
</div>

</div>

            </div>

            <div class="col-md-4">
                <div class="js-cart-summary card checkout-card cart-summary-row">
    <div class="row">
        <div class="cart-summary-title">
            <h4>Summary</h4>
        </div>
    </div>
    <div class="row cart-summary-breakdown">
        <!-- Subtotal -->
        <div>
            <span>Subtotal</span>
            <span class="pull-right">$4.99</span>
            
        </div>

        <!-- Total Savings -->
        <div>
            <span>Total Savings</span>
            <span class="pull-right">$0.00</span>
            
        </div>

        <!-- Taxes -->
        <div>
            <span>Taxes</span>
            <span class="pull-right">$0.00</span>
            
        </div>

        <!-- Total Shipping -->
        <div>
            <span>Shipping</span>
            <span class="pull-right">$0.00</span>
            
        </div>

        <!-- Estimated Total -->
        

        <!-- Total -->
        <div class="cart-total">
            <span>Total</span>
            
            <span class="pull-right">$4.99</span>
        </div>

        <!-- Cart related actions -->
        
<div class="cart-actions js-hiddenPerformCheckoutActions is-hidden">
    <a href="#" class="btn btn-primary pull-right js-performCheckout">
        <span>Place Your Order</span> <i class="material-icons">keyboard_arrow_right</i>
    </a>
</div>
    </div>
</div>

                <div class="card checkout-card cart-summary-row">
    <div class="row">
        <div class="cart-item-summary-title">
            
                <h4>In Your Cart</h4>
                <a class="btn btn-primary btn-simple btn-lg pull-right"
                   href="/cart">Edit</a>
            
            
        </div>
    </div>
    <ul class="cart-item-summary">
        <li class="mini-cart-item">
    <!-- Product Image -->
    <div class="img-container">
        <a href="/hot-sauces/hoppin_hot_sauce">
            
            <img src="/cmsstatic/img/sauces/Hoppin-Hot-Sauce-Bottle.jpg" alt="Hoppin&#39; Hot Sauce" />
        </a>
    </div>
    <div class="mini-cart-item-info">
        <!-- Product Name -->
        <div class="mini-cart-item-name">
            
                <span>Hoppin' Hot Sauce</span>
                
                
            
            
        </div>

        
            <ul class="product-option-list">
                <!-- Product Options -->
                
            </ul>
        

        <!-- Per Unit Price -->
        <span class="mini-cart-item-price">$4.99</span>
        <span class="mini-cart-item-quantity"> x 1</span>

        <!-- Item Actions -->
        
    </div>
</li>
    </ul>
</div>

                <div id="accordion" class="panel-group cart-promotion-row card checkout-card accordion-checkout-card js-promoCodePartial"
     role="tablist" aria-multiselectable="true">
    <div class="panel panel-border panel-default">
        <div class="panel-heading" role="tab" id="headingOne">
            <a role="button" data-toggle="collapse" data-parent="#accordion"
               href="#collapseOne" aria-controls="collapseOne" aria-expanded="false">
                <h4 class="panel-title cart-promotion-title">
                    <span>Have a Promo Code?</span>
                    <i class="material-icons">keyboard_arrow_down</i>
                </h4>
            </a>
        </div>
        <div id="collapseOne" role="tabpanel" class="panel-collapse collapse"
             aria-labelledby="headingOne">
            <div class="panel-body">
                <form action="/cart/promo" id="cart_promo" method="POST">
                    <div class="form-group label-floating">
                        <div class="input-group">
                            <label class="control-label">Promotion Code</label>
                            <input id="promoCode" class="form-control" name="promoCode" type="text" value="" autocomplete="off"/>
                            <span class="material-input"></span>
                            <span class="input-group-button">
                                <button type="submit" id="addPromo" name="addPromo" class="js-addPromo btn btn-simple btn-bordered btn-sm" >Apply</button>
                            </span>
                        </div>
                    </div>

                    <!-- Promotion Code Error -->
                    <div id="cartPromoError" class="cart-promo-error text-danger" style="display: none;"></div>

                    <!-- Applied Promotion Codes -->
                    
                <input name="csrfToken" type="hidden" value="K0IO-LZG5-YYA3-LEIK-ESVN-8VDV-HKMJ-RJAR"/></form>
            </div>
        </div>
    </div>

    
</div>

                
            </div>
        

        
    </div>
        </div>
    </div>

    

    <footer class="group" blc:cache="true">

    <div class="col-md-4">
        <nav>
            <ul>
                <li><a href="/about_us"><span>About Us</span></a></li>
                <li><a href="/contactus"><span>Contact Us</span></a></li>
                <li><a href="#"><span>Privacy Policy</span></a></li>
            </ul>
        </nav>
    </div>
    <div class="col-md-4">
        <div>
        <div class="blc-brand">
            <p>Powered by&nbsp;</p>
            <img src="/img/broadleaf-seal.png" alt="Broadleaf Commerce" />
            <p>&copy; Copyright 2013</p>
        </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="site-social-media-mobile">
            <a href="https://www.facebook.com/BroadleafCommerce" class="btn btn-simple btn-facebook">
                <i class="fa fa-facebook-official"></i>
            </a>
            <a href="https://www.instagram.com/broadleaf_commerce/" class="btn btn-simple btn-instagram">
                <i class="fa fa-instagram"></i>
            </a>
            <a href="https://plus.google.com/111305785891011992695/posts" class="btn btn-simple btn-google">
                <i class="fa fa-google-plus"></i>
            </a>
            <a href="https://www.linkedin.com/company/broadleaf-commerce" class="btn btn-simple btn-linkedin">
                <i class="fa fa-linkedin"></i>
            </a>
            <a href="https://twitter.com/broadleaf" class="btn btn-simple btn-twitter">
                <i class="fa fa-twitter"></i>
            </a>
            <a href="https://www.youtube.com/user/broadleafopensource" class="btn btn-simple btn-youtube">
                <i class="fa fa-youtube-play"></i>
            </a>
        </div>
    </div>

    

    <!-- Library JS Files -->
    <script src="/js/libs/jquery-3.1.1.min.js" type="text/javascript"></script><script src="/js/libs/jquery.dotdotdot-1.5.1.js" type="text/javascript"></script><script src="/js/libs/toastr.js" type="text/javascript"></script><script src="/js/libs/jquery.rating.pack.js" type="text/javascript"></script><script src="/js/libs/jquery.zoom.min.js" type="text/javascript"></script><script src="/js/libs/jquery.MetaData.js" type="text/javascript"></script><script src="/js/libs/material-kit/bootstrap.min.js" type="text/javascript"></script><script src="/js/libs/material-kit/material.min.js" type="text/javascript"></script><script src="/js/libs/material-kit/moment.min.js" type="text/javascript"></script><script src="/js/libs/material-kit/nouislider.min.js" type="text/javascript"></script><script src="/js/libs/material-kit/bootstrap-datetimepicker.js" type="text/javascript"></script><script src="/js/libs/material-kit/bootstrap-selectpicker.js" type="text/javascript"></script><script src="/js/libs/material-kit/bootstrap-tagsinput.js" type="text/javascript"></script><script src="/js/libs/material-kit/atv-img-animation.js" type="text/javascript"></script><script src="/js/libs/material-kit/material-kit.js" type="text/javascript"></script><script src="/js/libs/material-kit/jquery.flexisel.js" type="text/javascript"></script>

    <!-- Heat Clinic JS Files -->
    <script src="/js/BLC.js" type="text/javascript"></script><script src="/js/blc-dates.js" type="text/javascript"></script><script src="/js/heatClinicOperations.js" type="text/javascript"></script><script src="/js/heatClinicEventHandlers.js" type="text/javascript"></script><script src="/js/heatClinic-uncacheableData.js" type="text/javascript"></script><script src="/js/samplePaymentService.js" type="text/javascript"></script><script src="/js/cartOperations.js" type="text/javascript"></script><script src="/js/cartEventHandlers.js" type="text/javascript"></script><script src="/js/checkoutOperations.js" type="text/javascript"></script><script src="/js/checkoutEventHandlers.js" type="text/javascript"></script><script src="/js/globalOnReady.js" type="text/javascript"></script><script src="/js/globalOnReadyEventHandlers.js" type="text/javascript"></script><script src="/js/accountManagementEventHandlers.js" type="text/javascript"></script><script src="/js/accountManagementOperations.js" type="text/javascript"></script><script src="/js/loginRegisterEventHandlers.js" type="text/javascript"></script><script src="/js/loginRegisterOperations.js" type="text/javascript"></script><script src="/js/productPageEventHandlers.js" type="text/javascript"></script><script src="/js/productPageOperations.js" type="text/javascript"></script><script src="/js/reviewOperations.js" type="text/javascript"></script><script src="/js/reviewEventHandlers.js" type="text/javascript"></script><script src="/js/jssor.slider-20.min.js" type="text/javascript"></script><script src="/js/categoryFilter.js" type="text/javascript"></script>

    <blc:widget-js></blc:widget-js>

    <!-- Sandboxing JS Files -->
    

    <!-- CSR Mode JS Files -->
    

</footer>

<SCRIPT>
  var params = 
  {"firstName":"Cust","lastName":"Omer","csrfToken":"K0IO-LZG5-YYA3-LEIK-ESVN-8VDV-HKMJ-RJAR","cartItemIdsWithoutOptions":[3],"cartItemIdsWithOptions":[],"anonymous":false,"cartItemCount":1,"outOfStockProducts":[],"csrfTokenParameter":"csrfToken","outOfStockSkus":[]};
  updateUncacheableData(params);
</SCRIPT>


</body>
</html>
